#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('actionable.py'),
                  loc('clean.py'),
                  loc('explore.py'),
                  loc('json-test.py'),
                  loc('NZ-model.py'),
                  loc('README.md'),
                  loc('sir.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('NZ-model.py'): ('project',
        (u'  --end 2000 --Rc 2.5 2.3 2 1.75 1.2 0.75',
         '')),
                      loc('NZ_model.py'): ('project',
        (u'--R0 2.5 3.0',
         ''))}
[user attributes]
debug.recent-run-args = {loc('NZ-model.py'): [u'  --end 2000 --Rc 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 2000 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 1000 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 1000 --R0 2.5 1.2',
        u'--R0 1.2  --end 1000',
        u'--R0 1.2'],
                         loc('NZ_model.py'): [u'--R0 2.5 3.0',
        u'--help',
        u'--nICU 250 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'-nICU 250 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'--R0 2.5 2.3 2 1.75 1.2 0.75',
        u'--R0 2.5',
        u'-R0 2.5'],
                         loc('json-test.py'): [u'--start 4 --end 4']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../astro/make_img.py'),
                      'config_path')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/lv.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'sol.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '[1,2,3][1:]\r\n',
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {None: ['[1,2,3]++[4,5,6]\n',
        '[1,2,3]+[4,5,6]\n',
        '[1,2,3]++[4,5,6,7]\n',
        '[1,2,3]+[4,5,6,7]\n',
        '[1,2,3][1:]\n']},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 512L,
                       'selection_end': 523L,
                       'selection_start': 519L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('NZ-model.py'),
        {'attrib-starts': [('plot_detail|0|',
                            68)],
         'code-line': "    plt.plot(t, scale(sol.y[1],N=N),        color='g'"\
                      ",                 label='E (Exposed)')\r\n",
         'first-line': 58L,
         'folded-linenos': [],
         'sel-line': 72L,
         'sel-line-start': 2534L,
         'selection_end': 2547L,
         'selection_start': 2547L,
         'zoom': 0L},
        1586467267.989],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(y[1],N=N),        color='g',  "\
                       "               label='E (Exposed)')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2534L,
          'selection_end': 2556L,
          'selection_start': 2556L,
          'zoom': 0L},
         1586467268.362],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(sol.y[2],N=N),        color='r"\
                       "',                 label='P (Presymptomatic)')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2623L,
          'selection_end': 2636L,
          'selection_start': 2636L,
          'zoom': 0L},
         1586467268.715],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(y[2],N=N),        color='r',  "\
                       "               label='P (Presymptomatic)')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2623L,
          'selection_end': 2645L,
          'selection_start': 2645L,
          'zoom': 0L},
         1586467269.046],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(sol.y[3],N=N),        color='c"\
                       "', linestyle=':',  label='I0 (Infectious, untested')"\
                       "\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2719L,
          'selection_end': 2732L,
          'selection_start': 2732L,
          'zoom': 0L},
         1586467269.38],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(y[3],N=N),        color='c', l"\
                       "inestyle=':',  label='I0 (Infectious, untested')\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2719L,
          'selection_end': 2741L,
          'selection_start': 2741L,
          'zoom': 0L},
         1586467269.743],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(sol.y[4],N=N),        color='c"\
                       "', linestyle='--', label='I1 (Infectious, untested)'"\
                       ")\r\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2821L,
          'selection_end': 2834L,
          'selection_start': 2834L,
          'zoom': 0L},
         1586467270.463],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(y[4],N=N),        color='c', l"\
                       "inestyle='--', label='I1 (Infectious, untested)')\r"\
                       "\n",
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2821L,
          'selection_end': 2843L,
          'selection_start': 2843L,
          'zoom': 0L},
         1586467271.072],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(total_infected,N=N),  color='c"\
                       "',                 label='I (Infectious)')\r\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2924L,
          'selection_end': 2937L,
          'selection_start': 2937L,
          'zoom': 0L},
         1586467271.926],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(sol.y[5],N=N),        color='m"\
                       "', linestyle=':',  label='R0 (Recovered, untested)')"\
                       "\r\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3020L,
          'selection_end': 3033L,
          'selection_start': 3033L,
          'zoom': 0L},
         1586467272.601],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(y[5],N=N),        color='m', l"\
                       "inestyle=':',  label='R0 (Recovered, untested)')\r\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3020L,
          'selection_end': 3042L,
          'selection_start': 3042L,
          'zoom': 0L},
         1586467273.616],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(sol.y[6],N=N),        color='m"\
                       "', linestyle='--', label='R1 (Recovered, tested)')\r"\
                       "\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 3122L,
          'selection_end': 3135L,
          'selection_start': 3135L,
          'zoom': 0L},
         1586467274.365],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(y[6],N=N),        color='m', l"\
                       "inestyle='--', label='R1 (Recovered, tested)')\r\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 3122L,
          'selection_end': 3144L,
          'selection_start': 3144L,
          'zoom': 0L},
         1586467275.072],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    plt.plot(t, scale(total_recovered,N=N), color='m"\
                       "',                label='R (Recovered)')\r\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3222L,
          'selection_end': 3235L,
          'selection_start': 3235L,
          'zoom': 0L},
         1586467276.129],
        [loc('NZ-model.py'),
         {'attrib-starts': [('plot_detail|0|',
                             68)],
          'code-line': "    #plt.plot(t, scale(deaths, N=N),        color='k"\
                       "',                 label='Deaths')\r\n",
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3316L,
          'selection_end': 3330L,
          'selection_start': 3330L,
          'zoom': 0L},
         1586467277.074],
        [loc('NZ-model.py'),
         {'attrib-starts': [],
          'code-line': '        infections.append((Rc,sol.t+sol_extended.t,a'\
                       'ggregate((sol.y[3]+sol_extended.y[3],sol.y[4]+sol_ex'\
                       'tended.y[4]))))\r\n',
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 6474L,
          'selection_end': 6589L,
          'selection_start': 6589L,
          'zoom': 0L},
         1586499311.682],
        [loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'),
         {'attrib-starts': [('check_arguments|0|',
                             -1)],
          'code-line': '        raise ValueError("`y0` must be 1-dimensional'\
                       '.")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 582L,
          'selection_end': 582L,
          'selection_start': 582L,
          'zoom': 0L},
         1586499342.961],
        [loc('NZ-model.py'),
         {'attrib-starts': [],
          'code-line': '                                 args.gamma, args.de'\
                       'lta, args.epsilon, args.CFR1, args.CFR0, args.nICU, '\
                       'args.pICU))        \r\n',
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 6349L,
          'selection_end': 6349L,
          'selection_start': 6349L,
          'zoom': 0L},
         1586499343.132],
        [loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'),
         {'attrib-starts': [('check_arguments|0|',
                             4)],
          'code-line': '        raise ValueError("`y0` must be 1-dimensional'\
                       '.")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 582L,
          'selection_end': 582L,
          'selection_start': 582L,
          'zoom': 0L},
         1586499353.631],
        [loc('sir.py'),
         {'attrib-starts': [],
          'code-line': 't = np.linspace(0, 100, 101)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 185L,
          'selection_end': 213L,
          'selection_start': 185L,
          'zoom': 0L},
         1586499362.133]],
        20),
        'current-loc': loc('NZ-model.py'),
        'editor-state-list': [(loc('actionable.py'),
                               {'attrib-starts': [],
                                'code-line': 'DATA_PATH = "CORD-19-research-'\
        'challenge/"\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1L,
                                'selection_start': 1L,
                                'zoom': 0L}),
                              (loc('clean.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 133L,
                                'sel-line-start': 3745L,
                                'selection_end': 3745L,
                                'selection_start': 3745L,
                                'zoom': 0L}),
                              (loc('download.py'),
                               {'attrib-starts': [],
                                'code-line': '# snarfed from https://help.da'\
        'ta.world/hc/en-us/articles/115006300048-GitHub-how-to-find-the-shar'\
        'able-download-URL-for-files-on-GitHub\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 448L,
                                'selection_end': 582L,
                                'selection_start': 582L,
                                'zoom': 0L}),
                              (loc('../complexity/el-farol/el-farol.py'),
                               {'attrib-starts': [],
                                'code-line': '# el-farol.py\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 706L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('explore.py'),
                               {'attrib-starts': [],
                                'code-line': "root_path     = r'C:\\Users\\"\
        "Simon\\learn\\CORD-19-research-challenge'\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 911L,
                                'selection_end': 977L,
                                'selection_start': 927L,
                                'zoom': 0L}),
                              (loc('NZ-model.py'),
                               {'attrib-starts': [('plot_infections|0|',
        98)],
                                'code-line': "    plt.savefig('totals')\r\n",
                                'first-line': 91L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 4091L,
                                'selection_end': 4114L,
                                'selection_start': 4114L,
                                'zoom': 0L}),
                              (loc('sir.py'),
                               {'attrib-starts': [],
                                'code-line': 't = np.linspace(0, 100, 101)\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 185L,
                                'selection_end': 213L,
                                'selection_start': 185L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('actionable.py'),
         loc('clean.py'),
         loc('download.py'),
         loc('../complexity/el-farol/el-farol.py'),
         loc('explore.py'),
         loc('NZ-model.py'),
         loc('sir.py')]),
                               'open_files': [u'../complexity/el-farol/el-farol.py',
        u'actionable.py',
        u'clean.py',
        u'download.py',
        u'explore.py',
        u'sir.py',
        u'NZ-model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1586500765.958),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1584764105.417),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('NZ-model.py'),
                           loc('sir.py'),
                           loc('../complexity/el-farol/el-farol.py'),
                           loc('download.py'),
                           loc('clean.py'),
                           loc('actionable.py'),
                           loc('explore.py')]
guimgr.visual-state = {loc('../Anaconda3/Lib/argparse.py'): {'attrib-starts': [('_'\
        'ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1521)],
        'code-line': '        raise ArgumentError(action, message % conflict'\
                     '_string)\n',
        'first-line': 1508L,
        'folded-linenos': [],
        'sel-line': 1528L,
        'sel-line-start': 54961L,
        'selection_end': 54961L,
        'selection_start': 54961L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/genericpath.py'): {'attrib-star'\
        'ts': [('getmtime|0|',
                52)],
        'code-line': '    return os.stat(filename).st_mtime\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1508L,
        'selection_end': 1508L,
        'selection_start': 1508L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._xy_from_xy|0|',
                          240)],
        'code-line': '                             "have shapes {} and {}".f'\
                     'ormat(x.shape, y.shape))\n',
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 10054L,
        'selection_end': 10054L,
        'selection_start': 10054L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [('__getattr__|0|',
                          194)],
        'code-line': "        raise AttributeError(f\"module 'pandas' has no"\
                     " attribute '{name}'\")\n",
        'first-line': 242L,
        'folded-linenos': [],
        'sel-line': 262L,
        'sel-line-start': 5835L,
        'selection_end': 5835L,
        'selection_start': 5835L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'): {'a'\
        'ttrib-starts': [('check_arguments|0|',
                          4)],
        'code-line': '        raise ValueError("`y0` must be 1-dimensional."'\
                     ')\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 582L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/integrate/odepack.py'): {'a'\
        'ttrib-starts': [('odeint|0|',
                          28)],
        'code-line': '                             int(bool(tfirst)))\n',
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 10319L,
        'selection_end': 10319L,
        'selection_start': 10319L,
        'zoom': 0L},
                       loc('NZ-model.py'): {'attrib-starts': [],
        'code-line': '                                 args.gamma, args.delt'\
                     'a, args.epsilon, args.CFR1, args.CFR0, args.nICU, args'\
                     '.pICU))        \r\n',
        'first-line': 121L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 6349L,
        'selection_end': 6349L,
        'selection_start': 6349L,
        'zoom': 0L},
                       loc('NZ_model.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json-test.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--root', metavar='N',  defaul"\
                     "t=r'C:\\Users\\Simon\\learn\\CORD-19-research-challeng"\
                     "e\\2020-03-13',\r\n",
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4798L,
        'selection_end': 4915L,
        'selection_start': 4854L,
        'zoom': 0L},
                       loc('literature-cluster.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('sir.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 225L,
                                       'selection_end': 225L,
                                       'selection_start': 225L,
                                       'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'print (df.head())',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 198L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/Simon/Anaconda3/Scripts/wrap_anaconda.bat')}
search.replace-history = [u'Rc']
search.search-history = [u'sol.',
                         u'R0']
