#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('backprop.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 47L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'a = [[1, 0], [0, 1]]\n',
        'b = [[4, 1], [2, 2]]\n',
        'np.dot(a,b)\n',
        'x=[[5,3]]\n',
        'np.dot(x,b)\n',
        'np.dot(b,a)\n',
        'x=[5,3]\n',
        'np.dot(b,x)\n',
        'b\n',
        'x\n',
        'len(np.ones(1,3))\n',
        'len(np.ones(3))\n',
        'np.ones(3)\n',
        'np.ones(3,1)\n',
        'np.ones((3,1))\n']},
                       'launch-id': None,
                       'sel-line': 54L,
                       'sel-line-start': 1314L,
                       'selection_end': 1314L,
                       'selection_start': 1314L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
        {'attrib-starts': [('append',
                            4097)],
         'first-line': 4127L,
         'folded-linenos': [],
         'sel-line': 4149L,
         'sel-line-start': 134659L,
         'selection_end': 134659L,
         'selection_start': 134659L,
         'zoom': 0L},
        1509765026.164],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 934L,
          'selection_end': 948L,
          'selection_start': 948L,
          'zoom': 0L},
         1509765052.721],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509765060.932],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 950L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1509765088.582],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509765097.16],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 950L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1509765105.646],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509765120.345],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 950L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1509765154.64],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509765164.656],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 950L,
          'selection_end': 965L,
          'selection_start': 965L,
          'zoom': 0L},
         1509765182.732],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509765193.765],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1063L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1509766525.32],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509766533.331],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1001L,
          'selection_end': 1015L,
          'selection_start': 1015L,
          'zoom': 0L},
         1509766575.337],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509766584.852],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1001L,
          'selection_end': 1030L,
          'selection_start': 1030L,
          'zoom': 0L},
         1509766619.52],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509766637.104],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             22)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 985L,
          'selection_end': 1003L,
          'selection_start': 1003L,
          'zoom': 0L},
         1509767292.038],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509767297.514],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 973L,
          'selection_end': 977L,
          'selection_start': 977L,
          'zoom': 0L},
         1509767713.927]],
        20),
        'current-loc': loc('backprop.py'),
        'editor-state-list': [(loc('../bioinformatics/BA8E.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 684L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('backprop.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1476L,
                                'selection_end': 1478L,
                                'selection_start': 1478L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../bioinformatics/BA8E.py'),
         loc('backprop.py')]),
                               'open_files': [u'../bioinformatics/BA8E.py',
        u'backprop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('backprop.py'),
                           loc('../bioinformatics/BA8E.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L}}
