#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('train.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'-n nn',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 40 10 -N 2 -n foo -e 0.5',
         ''))}
[user attributes]
debug.recent-run-args = {loc('test.py'): [u'-n nn'],
                         loc('train.py'): [u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ["'x=34'.split('=')\n"]},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 203L,
                       'selection_end': 203L,
                       'selection_start': 203L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 748L,
         'selection_end': 748L,
         'selection_start': 748L,
         'zoom': 0L},
        1510206263.405],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 278L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1510206368.551],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 748L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1510206370.443],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1346L,
          'selection_end': 2076L,
          'selection_start': 1346L,
          'zoom': 0L},
         1510206388.327],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 930L,
          'selection_end': 1018L,
          'selection_start': 1018L,
          'zoom': 0L},
         1510206409.985],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3440L,
          'selection_end': 3594L,
          'selection_start': 3440L,
          'zoom': 0L},
         1510206438.614],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1136L,
          'selection_end': 1186L,
          'selection_start': 1186L,
          'zoom': 0L},
         1510206484.015],
        [loc('mnist-test.py'),
         {'attrib-starts': [('create_target',
                             20)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 785L,
          'selection_end': 1219L,
          'selection_start': 785L,
          'zoom': 0L},
         1510206511.444],
        [loc('train.py'),
         {'attrib-starts': [('create_target',
                             18)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 748L,
          'selection_end': 1118L,
          'selection_start': 748L,
          'zoom': 0L},
         1510206540.195],
        [loc('test.py'),
         {'attrib-starts': [('digit',
                             29)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1120L,
          'selection_end': 1120L,
          'selection_start': 1120L,
          'zoom': 0L},
         1510206548.267],
        [loc('mnist-test.py'),
         {'attrib-starts': [('test_weights',
                             41)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1397L,
          'selection_end': 1932L,
          'selection_start': 1397L,
          'zoom': 0L},
         1510206607.86],
        [loc('train.py'),
         {'attrib-starts': [('create_target',
                             18)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 748L,
          'selection_end': 1118L,
          'selection_start': 748L,
          'zoom': 0L},
         1510206613.834],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             35)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1587L,
          'selection_end': 1591L,
          'selection_start': 1591L,
          'zoom': 0L},
         1510206649.574],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2150L,
          'selection_end': 2191L,
          'selection_start': 2191L,
          'zoom': 0L},
         1510206664.493],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             35)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1587L,
          'selection_end': 1591L,
          'selection_start': 1591L,
          'zoom': 0L},
         1510206671.093],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2383L,
          'selection_end': 2424L,
          'selection_start': 2395L,
          'zoom': 0L},
         1510206691.171],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2029L,
          'selection_end': 2062L,
          'selection_start': 2062L,
          'zoom': 0L},
         1510206716.942],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2585L,
          'selection_end': 2647L,
          'selection_start': 2601L,
          'zoom': 0L},
         1510206727.348],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1981L,
          'selection_end': 2021L,
          'selection_start': 2021L,
          'zoom': 0L},
         1510206777.049],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2585L,
          'selection_end': 2647L,
          'selection_start': 2601L,
          'zoom': 0L},
         1510206783.168]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('load',
        97)],
                                'first-line': 89L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3745L,
                                'selection_end': 3745L,
                                'selection_start': 3745L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2585L,
                                'selection_end': 2647L,
                                'selection_start': 2601L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 278L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2067L,
                                'selection_end': 2114L,
                                'selection_start': 2114L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2383L,
                                'selection_end': 2424L,
                                'selection_start': 2395L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py'),
         loc('README.md'),
         loc('test.py'),
         loc('train.py')]),
                               'open_files': [u'backprop.py',
        u'README.md',
        u'train.py',
        u'mnist-test.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('mnist-test.py'),
                           loc('train.py'),
                           loc('README.md'),
                           loc('backprop.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('predict',
        24)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1089L,
        'selection_end': 1128L,
        'selection_start': 1128L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
