#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('train.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'-n  wider',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 20 10 -n bar -r',
         ''))}
[user attributes]
debug.breakpoints = {loc('train.py'): {144L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('test.py'): [u'-n  wider',
        u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 20 10 -n bar -r',
        u'-l 784 20 10 -n bar',
        u'-h',
        u'-l 784 20 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 10 -n foo --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backprop.py'),
        {'attrib-starts': [('save_text',
                            173)],
         'first-line': 177L,
         'folded-linenos': [],
         'sel-line': 181L,
         'sel-line-start': 6249L,
         'selection_end': 6256L,
         'selection_start': 6256L,
         'zoom': 0L},
        1510452684.329],
        [loc('train.py'),
         {'attrib-starts': [('output',
                             97)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3783L,
          'selection_end': 3840L,
          'selection_start': 3827L,
          'zoom': 0L},
         1510473553.808],
        [loc('backprop.py'),
         {'attrib-starts': [('save_text',
                             173)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6249L,
          'selection_end': 6256L,
          'selection_start': 6256L,
          'zoom': 0L},
         1510473584.243],
        [loc('train.py'),
         {'attrib-starts': [('output',
                             97)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3783L,
          'selection_end': 3840L,
          'selection_start': 3827L,
          'zoom': 0L},
         1510473598.623],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             101)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3980L,
          'selection_end': 3997L,
          'selection_start': 3984L,
          'zoom': 0L},
         1510473651.492],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             101)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4996L,
          'selection_end': 5048L,
          'selection_start': 5048L,
          'zoom': 0L},
         1510473790.052],
        [loc('train.py'),
         {'attrib-starts': [('output',
                             97)],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3783L,
          'selection_end': 3840L,
          'selection_start': 3827L,
          'zoom': 0L},
         1510473826.457],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             101)],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5131L,
          'selection_end': 5169L,
          'selection_start': 5169L,
          'zoom': 0L},
         1510473976.991],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 7730L,
          'selection_end': 7738L,
          'selection_start': 7738L,
          'zoom': 0L},
         1510473993.964],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             101)],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5131L,
          'selection_end': 5148L,
          'selection_start': 5148L,
          'zoom': 0L},
         1510514253.258],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7540L,
          'selection_end': 7639L,
          'selection_start': 7633L,
          'zoom': 0L},
         1510514261.925],
        [loc('train.py'),
         {'attrib-starts': [('output',
                             97)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3835L,
          'selection_end': 3853L,
          'selection_start': 3842L,
          'zoom': 0L},
         1510514919.818],
        [loc('backprop.py'),
         {'attrib-starts': [('save_status',
                             165)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5588L,
          'selection_end': 5619L,
          'selection_start': 5606L,
          'zoom': 0L},
         1510514965.016],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 7502L,
          'selection_end': 7542L,
          'selection_start': 7526L,
          'zoom': 0L},
         1510609391.987],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             101)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4134L,
          'selection_end': 4169L,
          'selection_start': 4158L,
          'zoom': 0L},
         1510609496.327],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6533L,
          'selection_end': 6598L,
          'selection_start': 6598L,
          'zoom': 0L},
         1510609611.345],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             193)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 7104L,
          'selection_end': 7104L,
          'selection_start': 7104L,
          'zoom': 0L},
         1510609710.201],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6533L,
          'selection_end': 6599L,
          'selection_start': 6599L,
          'zoom': 0L},
         1510609748.375],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             193)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 7104L,
          'selection_end': 7104L,
          'selection_start': 7104L,
          'zoom': 0L},
         1510609770.63],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 5815L,
          'selection_end': 5820L,
          'selection_start': 5820L,
          'zoom': 0L},
         1510609838.023]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('load',
        193)],
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 204L,
                                'sel-line-start': 7104L,
                                'selection_end': 7104L,
                                'selection_start': 7104L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 746L,
                                'selection_end': 783L,
                                'selection_start': 781L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 345L,
                                'selection_end': 393L,
                                'selection_start': 363L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 2012L,
                                'selection_end': 2071L,
                                'selection_start': 2071L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 125L,
                                'folded-linenos': [],
                                'sel-line': 143L,
                                'sel-line-start': 5845L,
                                'selection_end': 5857L,
                                'selection_start': 5857L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py'),
         loc('README.md'),
         loc('test.py'),
         loc('train.py')]),
                               'open_files': [u'README.md',
        u'mnist-test.py',
        u'test.py',
        u'backprop.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('backprop.py'),
                           loc('README.md'),
                           loc('test.py'),
                           loc('mnist-test.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('load',
        97)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3745L,
        'selection_end': 3745L,
        'selection_start': 3745L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
