#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('train.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'-n  wider',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('test.py'): [u'-n  wider',
        u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('train.py'),
        {'attrib-starts': [('digit',
                            32)],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 1132L,
         'selection_end': 1134L,
         'selection_start': 1134L,
         'zoom': 0L},
        1510256495.633],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1189L,
          'selection_end': 1211L,
          'selection_start': 1211L,
          'zoom': 0L},
         1510259258.683],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2590L,
          'selection_end': 2590L,
          'selection_start': 2590L,
          'zoom': 0L},
         1510259871.851],
        [loc('train.py'),
         {'attrib-starts': [('digit',
                             32)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1132L,
          'selection_end': 1134L,
          'selection_start': 1134L,
          'zoom': 0L},
         1510259880.776],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2243L,
          'selection_end': 2264L,
          'selection_start': 2264L,
          'zoom': 0L},
         1510259894.208],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2013L,
          'selection_end': 2089L,
          'selection_start': 2089L,
          'zoom': 0L},
         1510260421.128],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             180),
                            ('TestXOR.test_xor',
                             182)],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 8201L,
          'selection_end': 8271L,
          'selection_start': 8271L,
          'zoom': 0L},
         1510261172.28],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2013L,
          'selection_end': 2089L,
          'selection_start': 2089L,
          'zoom': 0L},
         1510262599.414],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2980L,
          'selection_end': 3008L,
          'selection_start': 3008L,
          'zoom': 0L},
         1510262765.977],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2416L,
          'selection_end': 2465L,
          'selection_start': 2465L,
          'zoom': 0L},
         1510263219.444],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2717L,
          'selection_end': 2741L,
          'selection_start': 2741L,
          'zoom': 0L},
         1510263333.558],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2416L,
          'selection_end': 2465L,
          'selection_start': 2465L,
          'zoom': 0L},
         1510265691.626],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2934L,
          'selection_end': 2935L,
          'selection_start': 2935L,
          'zoom': 0L},
         1510265875.062],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2416L,
          'selection_end': 2465L,
          'selection_start': 2465L,
          'zoom': 0L},
         1510265885.295],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             103)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 4001L,
          'selection_end': 4019L,
          'selection_start': 4019L,
          'zoom': 0L},
         1510266011.297],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2416L,
          'selection_end': 2465L,
          'selection_start': 2465L,
          'zoom': 0L},
         1510270694.293],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1189L,
          'selection_end': 1211L,
          'selection_start': 1211L,
          'zoom': 0L},
         1510270697.412],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2416L,
          'selection_end': 2465L,
          'selection_start': 2465L,
          'zoom': 0L},
         1510281053.879],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             18)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 999L,
          'selection_end': 1018L,
          'selection_start': 1013L,
          'zoom': 0L},
         1510281105.675],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1074L,
          'selection_end': 1074L,
          'selection_start': 1074L,
          'zoom': 0L},
         1510281150.098]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('load',
        103)],
                                'first-line': 97L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 4001L,
                                'selection_end': 4019L,
                                'selection_start': 4019L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 746L,
                                'selection_end': 783L,
                                'selection_start': 781L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 278L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [('interpret',
        18)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 896L,
                                'selection_end': 914L,
                                'selection_start': 914L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [('data_gen',
        26)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1074L,
                                'selection_end': 1074L,
                                'selection_start': 1074L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py'),
         loc('README.md'),
         loc('test.py'),
         loc('train.py')]),
                               'open_files': [u'README.md',
        u'mnist-test.py',
        u'backprop.py',
        u'train.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('train.py'),
                           loc('backprop.py'),
                           loc('mnist-test.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('load',
        97)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3745L,
        'selection_end': 3745L,
        'selection_start': 3745L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
