#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('train.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'-n  scaled',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
         ''))}
[user attributes]
debug.recent-run-args = {loc('test.py'): [u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('train.py'),
        {'attrib-starts': [('data_gen',
                            23)],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 901L,
         'selection_end': 949L,
         'selection_start': 949L,
         'zoom': 0L},
        1510252732.914],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2071L,
          'selection_end': 2119L,
          'selection_start': 2119L,
          'zoom': 0L},
         1510252733.695],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             23)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 901L,
          'selection_end': 947L,
          'selection_start': 947L,
          'zoom': 0L},
         1510252846.182],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 804L,
          'selection_end': 822L,
          'selection_start': 822L,
          'zoom': 0L},
         1510252926.68],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             23)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 836L,
          'selection_end': 863L,
          'selection_start': 840L,
          'zoom': 0L},
         1510252936.931],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 909L,
          'selection_end': 943L,
          'selection_start': 943L,
          'zoom': 0L},
         1510253041.87],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1510253051.933],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             24)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1015L,
          'selection_end': 1015L,
          'selection_start': 1015L,
          'zoom': 0L},
         1510253055.496],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 909L,
          'selection_end': 909L,
          'selection_start': 909L,
          'zoom': 0L},
         1510253071.925],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             23)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 901L,
          'selection_end': 967L,
          'selection_start': 940L,
          'zoom': 0L},
         1510253097.958],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1004L,
          'selection_end': 1017L,
          'selection_start': 1017L,
          'zoom': 0L},
         1510253177.873],
        [loc('train.py'),
         {'attrib-starts': [('scale_input',
                             23)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 862L,
          'selection_end': 873L,
          'selection_start': 873L,
          'zoom': 0L},
         1510253578.535],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 746L,
          'selection_end': 783L,
          'selection_start': 781L,
          'zoom': 0L},
         1510253651.237],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 995L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1510255619.768],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 909L,
          'selection_end': 909L,
          'selection_start': 909L,
          'zoom': 0L},
         1510255662.651],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 995L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1510255664.932],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1050L,
          'selection_end': 1051L,
          'selection_start': 1051L,
          'zoom': 0L},
         1510255701.076],
        [loc('train.py'),
         {'attrib-starts': [('data_gen',
                             26)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 995L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1510255704.389],
        [loc('test.py'),
         {'attrib-starts': [('test_weights',
                             20)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1023L,
          'selection_end': 1048L,
          'selection_start': 1048L,
          'zoom': 0L},
         1510255725.603],
        [loc('train.py'),
         {'attrib-starts': [('digit',
                             32)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1132L,
          'selection_end': 1134L,
          'selection_start': 1134L,
          'zoom': 0L},
         1510256495.633]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('predict',
        24)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1015L,
                                'selection_end': 1015L,
                                'selection_start': 1015L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 746L,
                                'selection_end': 783L,
                                'selection_start': 781L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 278L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [('test_weights',
        18)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 855L,
                                'selection_end': 872L,
                                'selection_start': 872L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [('digit',
        32)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1132L,
                                'selection_end': 1134L,
                                'selection_start': 1134L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py'),
         loc('README.md'),
         loc('test.py'),
         loc('train.py')]),
                               'open_files': [u'README.md',
        u'backprop.py',
        u'mnist-test.py',
        u'train.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('train.py'),
                           loc('mnist-test.py'),
                           loc('backprop.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('load',
        97)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3745L,
        'selection_end': 3745L,
        'selection_start': 3745L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
