#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md'),
                  loc('train.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('train.py'): ('project',
        (u'-l 784 40 10 -N 2 -n foo -e 0.5',
         ''))}
[user attributes]
debug.recent-run-args = {loc('train.py'): [u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ["'x=34'.split('=')\n"]},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 203L,
                       'selection_end': 203L,
                       'selection_start': 203L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backprop.py'),
        {'attrib-starts': [('save_status',
                            90)],
         'first-line': 82L,
         'folded-linenos': [],
         'sel-line': 92L,
         'sel-line-start': 3315L,
         'selection_end': 3361L,
         'selection_start': 3361L,
         'zoom': 0L},
        1510183420.011],
        [loc('train.py'),
         {'attrib-starts': [('output',
                             35)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1252L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1510183476.886],
        [loc('backprop.py'),
         {'attrib-starts': [('save_status',
                             90)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3315L,
          'selection_end': 3369L,
          'selection_start': 3369L,
          'zoom': 0L},
         1510183515.564],
        [loc('train.py'),
         {'attrib-starts': [('output',
                             35)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1177L,
          'selection_end': 1192L,
          'selection_start': 1192L,
          'zoom': 0L},
         1510183652.439],
        [loc('backprop.py'),
         {'attrib-starts': [('save_status',
                             90)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3315L,
          'selection_end': 3361L,
          'selection_start': 3361L,
          'zoom': 0L},
         1510183681.569],
        [loc('train.py'),
         {'attrib-starts': [('digit',
                             29)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1055L,
          'selection_end': 1081L,
          'selection_start': 1081L,
          'zoom': 0L},
         1510183742.8],
        [loc('backprop.py'),
         {'attrib-starts': [('save_status',
                             90)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3315L,
          'selection_end': 3361L,
          'selection_start': 3361L,
          'zoom': 0L},
         1510192997.026],
        [loc('train.py'),
         {'attrib-starts': [('digit',
                             29)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1055L,
          'selection_end': 1081L,
          'selection_start': 1081L,
          'zoom': 0L},
         1510193118.42],
        [loc('backprop.py'),
         {'attrib-starts': [('get_status_file_name',
                             90)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3148L,
          'selection_end': 3192L,
          'selection_start': 3152L,
          'zoom': 0L},
         1510193310.286],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2242L,
          'selection_end': 2263L,
          'selection_start': 2263L,
          'zoom': 0L},
         1510195776.525],
        [loc('backprop.py'),
         {'attrib-starts': [('save_status',
                             93)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3356L,
          'selection_end': 3417L,
          'selection_start': 3417L,
          'zoom': 0L},
         1510195997.109],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2309L,
          'selection_end': 2342L,
          'selection_start': 2342L,
          'zoom': 0L},
         1510203190.17],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             97)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3745L,
          'selection_end': 3749L,
          'selection_start': 3749L,
          'zoom': 0L},
         1510203379.097],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2402L,
          'selection_end': 2422L,
          'selection_start': 2422L,
          'zoom': 0L},
         1510203494.159],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             97)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3745L,
          'selection_end': 3786L,
          'selection_start': 3786L,
          'zoom': 0L},
         1510203577.546],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1838L,
          'selection_end': 1937L,
          'selection_start': 1937L,
          'zoom': 0L},
         1510203620.398],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             97)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3745L,
          'selection_end': 3745L,
          'selection_start': 3745L,
          'zoom': 0L},
         1510203645.136],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2360L,
          'selection_end': 2360L,
          'selection_start': 2360L,
          'zoom': 0L},
         1510203690.243],
        [loc('backprop.py'),
         {'attrib-starts': [('load',
                             97)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3745L,
          'selection_end': 3745L,
          'selection_start': 3745L,
          'zoom': 0L},
         1510203735.923],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('load',
                             256)],
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 11545L,
          'selection_end': 11545L,
          'selection_start': 11545L,
          'zoom': 0L},
         1510203749.217]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('load',
        97)],
                                'first-line': 89L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3745L,
                                'selection_end': 3745L,
                                'selection_start': 3745L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2440L,
                                'selection_end': 2586L,
                                'selection_start': 2441L,
                                'zoom': 0L}),
                              (loc('../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
                               {'attrib-starts': [('load',
        256)],
                                'first-line': 335L,
                                'folded-linenos': [],
                                'sel-line': 357L,
                                'sel-line-start': 11545L,
                                'selection_end': 11545L,
                                'selection_start': 11545L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 286L,
                                'selection_end': 286L,
                                'selection_start': 286L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 3532L,
                                'selection_end': 3594L,
                                'selection_start': 3594L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py'),
         loc('../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
         loc('README.md'),
         loc('train.py')]),
                               'open_files': [u'README.md',
        u'mnist-test.py',
        u'backprop.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
                           loc('backprop.py'),
                           loc('mnist-test.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('predict',
        24)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1089L,
        'selection_end': 1128L,
        'selection_start': 1128L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
