#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('backprop.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ['import random\n',
        'random.random(0.1)\n',
        'random.random()\n',
        "import math,numpy as np,random\n\ndef sigmoid(z):\n    try:\n      "\
        "  return 1.0/(1.0+math.exp(-z))\n    except OverflowError as e:\n  "\
        "      print ('{0}, z={1}'.format(e,z))\n        return 1 if z>0 els"\
        "e 0\n",
        'sigmoid(1e430)\n',
        'sigmoid(10000000000000000000000000000000000000000)\n',
        'sigmoid(1e1023)\n',
        'sigmoid(1e-1023)\n',
        'sigmoid(99999999999999999999999999999999999999999999999999999999999'\
        '9999999999999999999999999999999999999999999999999999999999999999999'\
        '999999999999999999999999999999999)\n']},
                       'launch-id': None,
                       'sel-line': 29L,
                       'sel-line-start': 899L,
                       'selection_end': 899L,
                       'selection_start': 899L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Anaconda3/Lib/unittest/case.py'),
        {'attrib-starts': [('TestCase',
                            335),
                           ('TestCase.assertAlmostEqual',
                            830)],
         'first-line': 854L,
         'folded-linenos': [],
         'sel-line': 867L,
         'sel-line-start': 32976L,
         'selection_end': 32976L,
         'selection_start': 32976L,
         'zoom': 0L},
        1509827226.677],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             50),
                            ('TestEvaluation.test_error',
                             59)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2385L,
          'selection_end': 2490L,
          'selection_start': 2490L,
          'zoom': 0L},
         1509827246.064],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertAlmostEqual',
                             830)],
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 867L,
          'sel-line-start': 32976L,
          'selection_end': 32976L,
          'selection_start': 32976L,
          'zoom': 0L},
         1509827266.985],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             55),
                            ('TestEvaluation.test_errors_output',
                             66)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2877L,
          'selection_end': 2902L,
          'selection_start': 2889L,
          'zoom': 0L},
         1509845362.176],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             59),
                            ('TestEvaluation.test_errors_output',
                             70)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 3002L,
          'selection_end': 3033L,
          'selection_start': 3020L,
          'zoom': 0L},
         1509847329.486],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             56),
                            ('TestEvaluation.test_errors_output',
                             67)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3368L,
          'selection_end': 3404L,
          'selection_start': 3404L,
          'zoom': 0L},
         1509850729.218],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertAlmostEqual',
                             830)],
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 867L,
          'sel-line-start': 32976L,
          'selection_end': 32976L,
          'selection_start': 32976L,
          'zoom': 0L},
         1509850737.341],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             59),
                            ('TestEvaluation.test_errors_output',
                             72)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2953L,
          'selection_end': 2985L,
          'selection_start': 2972L,
          'zoom': 0L},
         1509851635.55],
        [loc('backprop.py'),
         {'attrib-starts': [('delta_weights',
                             45)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1794L,
          'selection_end': 1821L,
          'selection_start': 1821L,
          'zoom': 0L},
         1509851790.414],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertAlmostEqual',
                             830)],
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 867L,
          'sel-line-start': 32976L,
          'selection_end': 32976L,
          'selection_start': 32976L,
          'zoom': 0L},
         1509851803.179],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             72),
                            ('TestEvaluation.test_errors_output',
                             85)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4072L,
          'selection_end': 4117L,
          'selection_start': 4117L,
          'zoom': 0L},
         1509871977.585],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertAlmostEqual',
                             830)],
          'first-line': 854L,
          'folded-linenos': [],
          'sel-line': 867L,
          'sel-line-start': 32976L,
          'selection_end': 32976L,
          'selection_start': 32976L,
          'zoom': 0L},
         1509871984.427],
        [loc('backprop.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 688L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1509907896.384],
        [loc('../bioinformatics/BA8E.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1509907905.47],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             77),
                            ('TestEvaluation.test_grad_descent',
                             107)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 4907L,
          'selection_end': 4935L,
          'selection_start': 4919L,
          'zoom': 0L},
         1509909086.798],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             77),
                            ('TestEvaluation.test_grad_descent',
                             109)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 4951L,
          'selection_end': 4979L,
          'selection_start': 4963L,
          'zoom': 0L},
         1509909484.953],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             83),
                            ('TestEvaluation.test_grad_descent',
                             115)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 5457L,
          'selection_end': 5485L,
          'selection_start': 5469L,
          'zoom': 0L},
         1509914576.509],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             137),
                            ('TestXOR.test_xor',
                             139)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 6048L,
          'selection_end': 6080L,
          'selection_start': 6067L,
          'zoom': 0L},
         1509915517.905],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             60)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2139L,
          'selection_end': 2214L,
          'selection_start': 2200L,
          'zoom': 0L},
         1509930409.317],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             24)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1089L,
          'selection_end': 1128L,
          'selection_start': 1128L,
          'zoom': 0L},
         1509933148.55]],
        20),
        'current-loc': loc('backprop.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('TestEvaluation',
        81),
        ('TestEvaluation.test_errors_output',
         94)],
                                'first-line': 86L,
                                'folded-linenos': [],
                                'sel-line': 107L,
                                'sel-line-start': 4590L,
                                'selection_end': 4632L,
                                'selection_start': 4632L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py')]),
                               'open_files': [u'backprop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('backprop.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('predict',
        24)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1089L,
        'selection_end': 1128L,
        'selection_start': 1128L,
        'zoom': 0L}}
