#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('bayes1.py'),
                  loc('estimating.py'),
                  loc('mnist-test.py'),
                  loc('naive.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('train.py'),
                  loc('versions.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'-n  wider',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 20 10 -n bar -r',
         ''))}
[user attributes]
debug.recent-run-args = {loc('test.py'): [u'-n  wider',
        u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 20 10 -n bar -r',
        u'-l 784 20 10 -n bar',
        u'-h',
        u'-l 784 20 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 10 -n foo --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../anaconda3/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bayes1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('bayes1.py'),
        'alphas')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('train.py'),
        '_')]],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'scipy.n',
                       'first-line': 21L,
                       'folded-linenos': [],
                       'history': {None: ["import scipy\nprint('scipy: %s' %"\
        " scipy.__version__)\n# numpy\nimport numpy\nprint('numpy: %s' % num"\
        "py.__version__)\n# matplotlib\nimport matplotlib\nprint('matplotlib"\
        ": %s' % matplotlib.__version__)\n# pandas\nimport pandas\nprint('pa"\
        "ndas: %s' % pandas.__version__)\n# statsmodels\nimport statsmodels"\
        "\nprint('statsmodels: %s' % statsmodels.__version__)\n# scikit-lear"\
        "n\nimport sklearn\nprint('sklearn: %s' % sklearn.__version__)\n\n"]},
                       'launch-id': None,
                       'sel-line': 26L,
                       'sel-line-start': 672L,
                       'selection_end': 679L,
                       'selection_start': 679L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 42L,
         'selection_end': 42L,
         'selection_start': 42L,
         'zoom': 0L},
        1591232639.357],
        [loc('versions.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 314L,
          'selection_end': 314L,
          'selection_start': 314L,
          'zoom': 0L},
         1591232799.112],
        [loc('estimating.py'),
         {'attrib-starts': [],
          'code-line': 'print (expected)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 182L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1591232895.526],
        [loc('estimating.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1591236942.424],
        [loc('versions.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 314L,
          'selection_end': 314L,
          'selection_start': 314L,
          'zoom': 0L},
         1591236946.554],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 42L,
          'selection_end': 42L,
          'selection_start': 42L,
          'zoom': 0L},
         1591236947.464],
        [loc('bayes1.py'),
         {'attrib-starts': [],
          'code-line': '    import pymc3 as pm\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 272L,
          'selection_end': 288L,
          'selection_start': 283L,
          'zoom': 0L},
         1591236948.194],
        [loc('train.py'),
         {'attrib-starts': [],
          'code-line': '            Thetas=bp.load(run=args.name)\r\n',
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 5845L,
          'selection_end': 5857L,
          'selection_start': 5857L,
          'zoom': 0L},
         1591236949.174],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '    print (tr.test_weights(Thetas,images_test,labels'\
                       '_test))',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 2012L,
          'selection_end': 2071L,
          'selection_start': 2071L,
          'zoom': 0L},
         1591236950.204],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'code-line': '# http://yann.lecun.com/exdb/mnist/\r\n',
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 746L,
          'selection_end': 783L,
          'selection_start': 781L,
          'zoom': 0L},
         1591236951.274],
        [loc('backprop.py'),
         {'attrib-starts': [('load|0|',
                             193)],
          'code-line': '    return np.load(matches[len(matches)-1])\r\n',
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 7104L,
          'selection_end': 7104L,
          'selection_start': 7104L,
          'zoom': 0L},
         1591236952.154],
        [loc('versions.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 314L,
          'selection_end': 314L,
          'selection_start': 314L,
          'zoom': 0L},
         1591237577.887],
        [loc('bayes1.py'),
         {'attrib-starts': [],
          'code-line': '    import pymc3 as pm\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 272L,
          'selection_end': 288L,
          'selection_start': 283L,
          'zoom': 0L},
         1591238433.43],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': 'print(y[:5])(n_samples=100, centers=2, n_features=2,'\
                       ' random_state=1)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 262L,
          'selection_end': 274L,
          'selection_start': 274L,
          'zoom': 0L},
         1591239107.834],
        [loc('naive.py'),
         {'attrib-starts': [('fit_distribution|0|',
                             1)],
          'code-line': '    return dist\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 236L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1591239347.675],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| naive.py | Code from [How to Develop a Naive Bayes'\
                       ' Classifier from Scratch in Python](https://machinel'\
                       'earningmastery.com/classification-as-conditional-pro'\
                       'bability-and-the-naive-bayes-algorithm/)|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 341L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1591239437.166],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': 'X1y0 = fit_distribution(Xy0[:, 0])\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 753L,
          'selection_end': 776L,
          'selection_start': 760L,
          'zoom': 0L},
         1591239617.0],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': "print('Truth: y=%d' % ysample)",
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1327L,
          'selection_end': 1357L,
          'selection_start': 1357L,
          'zoom': 0L},
         1591240121.185],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| estimateing||\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 540L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1591240199.907],
        [loc('estimating.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1591240216.946]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('bayes1.py'),
                               {'attrib-starts': [],
                                'code-line': '    import pymc3 as pm\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 272L,
                                'selection_end': 288L,
                                'selection_start': 283L,
                                'zoom': 0L}),
                              (loc('estimating.py'),
                               {'attrib-starts': [],
                                'code-line': 'import numpy as np\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 18L,
                                'selection_start': 18L,
                                'zoom': 0L}),
                              (loc('naive.py'),
                               {'attrib-starts': [],
                                'code-line': "print('Truth: y=%d' % ysample)",
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1327L,
                                'selection_end': 1357L,
                                'selection_start': 1357L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '| estimating.py| Some calcs fr'\
        'om [Estimating Probabilities with Bayesian Modeling in Python](http'\
        's://towardsdatascience.com/estimating-probabilities-with-bayesian-m'\
        'odeling-in-python-7144be007815)|\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 416L,
                                'selection_end': 612L,
                                'selection_start': 612L,
                                'zoom': 0L}),
                              (loc('versions.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 314L,
                                'selection_end': 314L,
                                'selection_start': 314L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bayes1.py'),
         loc('estimating.py'),
         loc('naive.py'),
         loc('README.md'),
         loc('versions.py')]),
                               'open_files': [u'versions.py',
        u'bayes1.py',
        u'naive.py',
        u'estimating.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1591240077.705),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (-12,
                         3,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('estimating.py'),
                           loc('naive.py'),
                           loc('bayes1.py'),
                           loc('versions.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/_collections_abc.py'): {'attrib'\
        '-starts': [('ItemsView|0|',
                     724),
                    ('ItemsView|0|.__contains__|0|',
                     732)],
        'code-line': '        key, value = item\n',
        'first-line': 713L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 18978L,
        'selection_end': 18978L,
        'selection_start': 18978L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 42L,
        'selection_start': 42L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('load|0|',
        193)],
        'code-line': '    return np.load(matches[len(matches)-1])\r\n',
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 7104L,
        'selection_end': 7104L,
        'selection_start': 7104L,
        'zoom': 0L},
                       loc('bayes1.py'): {'attrib-starts': [],
        'code-line': '    import pymc3 as pm\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 272L,
        'selection_end': 288L,
        'selection_start': 283L,
        'zoom': 0L},
                       loc('estimating.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 18L,
        'selection_start': 18L,
        'zoom': 0L},
                       loc('mnist-test.py'): {'attrib-starts': [],
        'code-line': '# http://yann.lecun.com/exdb/mnist/\r\n',
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 746L,
        'selection_end': 783L,
        'selection_start': 781L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '    print (tr.test_weights(Thetas,images_test,labels_t'\
                     'est))',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 2012L,
        'selection_end': 2071L,
        'selection_start': 2071L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '            Thetas=bp.load(run=args.name)\r\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5845L,
        'selection_end': 5857L,
        'selection_start': 5857L,
        'zoom': 0L},
                       loc('versions.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 314L,
        'selection_end': 314L,
        'selection_start': 314L,
        'zoom': 0L}}
