#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('bayes1.py'),
                  loc('estimating.py'),
                  loc('gibbs.py'),
                  loc('metropolis-hastings.py'),
                  loc('mnist-test.py'),
                  loc('naive.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('train.py'),
                  loc('versions.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('test.py'): ('project',
                                       (u'-n  wider',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 20 10 -n bar -r',
         ''))}
[user attributes]
debug.recent-run-args = {loc('test.py'): [u'-n  wider',
        u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 20 10 -n bar -r',
        u'-l 784 20 10 -n bar',
        u'-h',
        u'-l 784 20 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 10 -n foo --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('bayes1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('bayes1.py'),
        'alphas')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('train.py'),
        '_')]],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'alpha')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['2**5\n',
        '2**5/2\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 167L,
                       'selection_end': 167L,
                       'selection_start': 167L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('naive.py'),
        {'attrib-starts': [],
         'code-line': 'plt.scatter(xs,ys,t=zs)\r\n',
         'first-line': 38L,
         'folded-linenos': [],
         'sel-line': 61L,
         'sel-line-start': 1856L,
         'selection_end': 1878L,
         'selection_start': 1878L,
         'zoom': 0L},
        1591243491.071],
        [loc('../anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist|0|',
                             56),
                            ('Artist|0|.update|0|',
                             941),
                            ('Artist|0|.update|0|._update_property|0|',
                             945)],
          'code-line': '                                         .format(typ'\
                       'e(self).__name__, k))\n',
          'first-line': 950L,
          'folded-linenos': [],
          'sel-line': 969L,
          'sel-line-start': 30826L,
          'selection_end': 30826L,
          'selection_start': 30826L,
          'zoom': 0L},
         1591243500.16],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': "    ms.append('+' if ysample==0 else 'x')\r\n",
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1889L,
          'selection_end': 1911L,
          'selection_start': 1911L,
          'zoom': 0L},
         1591243944.868],
        [loc('../anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist|0|',
                             56),
                            ('Artist|0|.update|0|',
                             941),
                            ('Artist|0|.update|0|._update_property|0|',
                             945)],
          'code-line': '                                         .format(typ'\
                       'e(self).__name__, k))\n',
          'first-line': 950L,
          'folded-linenos': [],
          'sel-line': 969L,
          'sel-line-start': 30826L,
          'selection_end': 30826L,
          'selection_start': 30826L,
          'zoom': 0L},
         1591243951.018],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': 'plt.scatter(xs,ys,c=zs,marker=ms)\r\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1932L,
          'selection_end': 1964L,
          'selection_start': 1964L,
          'zoom': 0L},
         1591243979.105],
        [loc('../anaconda3/Lib/site-packages/matplotlib/markers.py'),
         {'attrib-starts': [('MarkerStyle|0|',
                             164),
                            ('MarkerStyle|0|.set_marker|0|',
                             291)],
          'code-line': '                                 .format(marker))\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 11685L,
          'selection_end': 11685L,
          'selection_start': 11685L,
          'zoom': 0L},
         1591243991.257],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1573L,
          'selection_end': 1573L,
          'selection_start': 1573L,
          'zoom': 0L},
         1591244460.417],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| naive.py | Code from [How to Develop a Naive Bayes'\
                       ' Classifier from Scratch in Python](https://machinel'\
                       'earningmastery.com/classification-as-conditional-pro'\
                       'bability-and-the-naive-bayes-algorithm/)|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 712L,
          'selection_end': 907L,
          'selection_start': 800L,
          'zoom': 0L},
         1591244474.117],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 200L,
          'selection_end': 200L,
          'selection_start': 200L,
          'zoom': 0L},
         1591396748.307],
        [loc('nonconjugate.py'),
         {'attrib-starts': [],
          'code-line': 'plt.show()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 99L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1591397081.135],
        [loc('nonconjugate.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as plt\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 256L,
          'selection_start': 0L,
          'zoom': 0L},
         1591402084.204],
        [loc('naive.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 200L,
          'selection_end': 200L,
          'selection_start': 200L,
          'zoom': 0L},
         1591407988.189],
        [loc('gibbs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2541L,
          'selection_end': 2541L,
          'selection_start': 2541L,
          'zoom': 0L},
         1591408013.91],
        [loc('gibbs.py'),
         {'attrib-starts': [],
          'code-line': '    print ("At iteration "+str(e))\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1522L,
          'selection_end': 1556L,
          'selection_start': 1556L,
          'zoom': 0L},
         1591408186.061],
        [loc('metropols-hastings.py'),
         {'attrib-starts': [],
          'code-line': 'print ("Compare with numpy.cov function: "+str(numpy'\
                       '.cov(data.T)))\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1975L,
          'selection_end': 2040L,
          'selection_start': 2040L,
          'zoom': 0L},
         1591408260.292],
        [loc('metropols-hastings.py'),
         {'attrib-starts': [],
          'code-line': '    print ("At iteration "+str(e))\r\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 899L,
          'selection_end': 933L,
          'selection_start': 933L,
          'zoom': 0L},
         1591408319.795],
        [loc('gibbs.py'),
         {'attrib-starts': [],
          'code-line': "        print (f'At iteration {e}')\r\n",
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1572L,
          'selection_end': 1607L,
          'selection_start': 1607L,
          'zoom': 0L},
         1591408487.772],
        [loc('metropols-hastings.py'),
         {'attrib-starts': [],
          'code-line': "print (f'Compare with numpy.cov function: {numpy.cov"\
                       "(data.T)}')\r\n",
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2004L,
          'selection_end': 2065L,
          'selection_start': 2065L,
          'zoom': 0L},
         1591408762.33],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| gibbs.py | Train neural network using Backpropagat'\
                       'ion |\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1188L,
          'selection_end': 1195L,
          'selection_start': 1195L,
          'zoom': 0L},
         1591408805.048],
        [loc('metropolis-hastings.py'),
         {'attrib-starts': [],
          'code-line': "print (f'Compare with numpy.cov function: {numpy.cov"\
                       "(data.T)}')\r\n",
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2004L,
          'selection_end': 2065L,
          'selection_start': 2065L,
          'zoom': 0L},
         1591408820.217]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('gibbs.py'),
                               {'attrib-starts': [],
                                'code-line': "        print (f'At iteration "\
        "{e}')\r\n",
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1572L,
                                'selection_end': 1607L,
                                'selection_start': 1607L,
                                'zoom': 0L}),
                              (loc('metropolis-hastings.py'),
                               {'attrib-starts': [],
                                'code-line': "print (f'Compare with numpy.co"\
        "v function: {numpy.cov(data.T)}')\r\n",
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2004L,
                                'selection_end': 2065L,
                                'selection_start': 2065L,
                                'zoom': 0L}),
                              (loc('naive.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 200L,
                                'selection_end': 200L,
                                'selection_start': 200L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '| json-test.py| Earier program'\
        ' to read data files|',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1823L,
                                'selection_end': 1842L,
                                'selection_start': 1842L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('gibbs.py'),
         loc('metropolis-hastings.py'),
         loc('naive.py'),
         loc('README.md')]),
                               'open_files': [u'naive.py',
        u'gibbs.py',
        u'metropolis-hastings.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1591408745.306),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (-12,
                         3,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('gibbs.py'),
                           loc('naive.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('load|0|',
        193)],
        'code-line': '    return np.load(matches[len(matches)-1])\r\n',
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 7104L,
        'selection_end': 7104L,
        'selection_start': 7104L,
        'zoom': 0L},
                       loc('mnist-test.py'): {'attrib-starts': [],
        'code-line': '# http://yann.lecun.com/exdb/mnist/\r\n',
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 746L,
        'selection_end': 783L,
        'selection_start': 781L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('nonconjugate.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 256L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '    print (tr.test_weights(Thetas,images_test,labels_t'\
                     'est))',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 2012L,
        'selection_end': 2071L,
        'selection_start': 2071L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '            Thetas=bp.load(run=args.name)\r\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5845L,
        'selection_end': 5857L,
        'selection_start': 5857L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/_collections_abc.py'): {'attrib'\
        '-starts': [('ItemsView|0|',
                     724),
                    ('ItemsView|0|.__contains__|0|',
                     732)],
        'code-line': '        key, value = item\n',
        'first-line': 713L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 18978L,
        'selection_end': 18978L,
        'selection_start': 18978L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          56),
                         ('Artist|0|.update|0|',
                          941),
                         ('Artist|0|.update|0|._update_property|0|',
                          945)],
        'code-line': '                                         .format(type('\
                     'self).__name__, k))\n',
        'first-line': 950L,
        'folded-linenos': [],
        'sel-line': 969L,
        'sel-line-start': 30826L,
        'selection_end': 30826L,
        'selection_start': 30826L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle|0|',
                          164),
                         ('MarkerStyle|0|.set_marker|0|',
                          291)],
        'code-line': '                                 .format(marker))\n',
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 312L,
        'sel-line-start': 11685L,
        'selection_end': 11685L,
        'selection_start': 11685L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Simon\\anaconda3\\python.exe')}
