#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 24L,
                       'folded-linenos': [],
                       'history': {None: ['from mnist import MNIST\n',
        "mndata = MNIST(r'.\\data')\n",
        'images,labels=mndata.load_training()\n',
        'def p():\n        pass\np([  4.28193986e-03,   9.16019816e-05 ,  3.'\
        '50344699e-03,   9.05020719e-04,\n   7.50376687e-04,   2.15366027e-0'\
        '4 ,  9.93982513e-01,   9.99201511e-07,\n   8.35558977e-05 ,  5.6214'\
        '2678e-04])\n',
        'def digit(l,threshold=0.9):\n        for i in range(len(l)):\n     '\
        '           if l[i]>threshold:\n                        return i\n  '\
        '              \ndigit([  4.28193986e-03,   9.16019816e-05 ,  3.5034'\
        '4699e-03,   9.05020719e-04,\n   7.50376687e-04,   2.15366027e-04 , '\
        ' 9.93982513e-01,   9.99201511e-07,\n   8.35558977e-05 ,  5.62142678'\
        'e-04])\n',
        'def digit(l,threshold=0.9):\n        for i in range(len(l)):\n     '\
        '           if l[i]>threshold:\n                        return i\n',
        'print(digit([  4.28193986e-03,   9.16019816e-05 ,  3.50344699e-03, '\
        '  9.05020719e-04,\n   7.50376687e-04,   2.15366027e-04 ,  9.9398251'\
        '3e-01,   9.99201511e-07,\n   8.35558977e-05 ,  5.62142678e-04]))\n',
        '2/3\n']},
                       'launch-id': None,
                       'sel-line': 31L,
                       'sel-line-start': 1291L,
                       'selection_end': 1291L,
                       'selection_start': 1291L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backprop.py'),
        {'attrib-starts': [('TestEvaluation',
                            101),
                           ('TestEvaluation.test_grad_descent',
                            133)],
         'first-line': 118L,
         'folded-linenos': [],
         'sel-line': 133L,
         'sel-line-start': 5690L,
         'selection_end': 7814L,
         'selection_start': 5690L,
         'zoom': 0L},
        1509951910.858],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 668L,
          'selection_end': 729L,
          'selection_start': 729L,
          'zoom': 0L},
         1509951925.161],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             105),
                            ('TestEvaluation.test_grad_descent',
                             137)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 6245L,
          'selection_end': 6306L,
          'selection_start': 6302L,
          'zoom': 0L},
         1509998386.682],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             103),
                            ('TestEvaluation.test_grad_descent',
                             135)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 6255L,
          'selection_end': 6292L,
          'selection_start': 6276L,
          'zoom': 0L},
         1509998607.628],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             162),
                            ('TestXOR.test_xor',
                             164),
                            ('TestXOR.test_xor.ggen',
                             166)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7224L,
          'selection_end': 7248L,
          'selection_start': 7248L,
          'zoom': 0L},
         1510001559.268],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 612L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1510001691.47],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             162),
                            ('TestXOR.test_xor',
                             164),
                            ('TestXOR.test_xor.ggen',
                             166)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7224L,
          'selection_end': 7248L,
          'selection_start': 7248L,
          'zoom': 0L},
         1510001699.352],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 612L,
          'selection_end': 631L,
          'selection_start': 615L,
          'zoom': 0L},
         1510001729.539],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2211L,
          'selection_end': 2240L,
          'selection_start': 2240L,
          'zoom': 0L},
         1510001743.489],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 674L,
          'selection_end': 698L,
          'selection_start': 698L,
          'zoom': 0L},
         1510002008.992],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2530L,
          'selection_end': 2605L,
          'selection_start': 2537L,
          'zoom': 0L},
         1510002033.964],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 802L,
          'selection_end': 829L,
          'selection_start': 829L,
          'zoom': 0L},
         1510002067.704],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2530L,
          'selection_end': 2605L,
          'selection_start': 2537L,
          'zoom': 0L},
         1510002074.111],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 777L,
          'selection_end': 798L,
          'selection_start': 798L,
          'zoom': 0L},
         1510002497.439],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2578L,
          'selection_end': 2605L,
          'selection_start': 2579L,
          'zoom': 0L},
         1510002507.772],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 877L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1510003895.8],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             61)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2492L,
          'selection_end': 2492L,
          'selection_start': 2492L,
          'zoom': 0L},
         1510003915.594],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 787L,
          'selection_end': 843L,
          'selection_start': 835L,
          'zoom': 0L},
         1510004022.313],
        [loc('mnist-test.py'),
         {'attrib-starts': [('digit',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 332L,
          'selection_end': 332L,
          'selection_start': 332L,
          'zoom': 0L},
         1510004508.294],
        [loc('backprop.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 684L,
          'selection_start': 0L,
          'zoom': 0L},
         1510004517.712]],
        20),
        'current-loc': loc('mnist-test.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 684L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2196L,
                                'selection_end': 2299L,
                                'selection_start': 2299L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 65L,
                                'selection_end': 79L,
                                'selection_start': 79L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'backprop.py',
        u'mnist-test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('mnist-test.py'),
                           loc('backprop.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load_training',
                          30)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 868L,
        'selection_end': 868L,
        'selection_start': 868L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('predict',
        24)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1089L,
        'selection_end': 1128L,
        'selection_start': 1128L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
