#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('cavi1.py'),
                  loc('cavi3.py'),
                  loc('cavi.py'),
                  loc('em.py'),
                  loc('exercises.py'),
                  loc('ExploreExploit.py'),
                  loc('feex1.py'),
                  loc('feex2.py'),
                  loc('feex3.py'),
                  loc('feex5.py'),
                  loc('gibbs.py'),
                  loc('gmm.py'),
                  loc('hopfield.py'),
                  loc('LeNet5.py'),
                  loc('naive.py'),
                  loc('README.md'),
                  loc('torch-nn.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('LeNet5.py'): ('project',
        ('continue',
         '')),
                      loc('ae.py'): ('project',
                                     ('--help',
                                      '')),
                      loc('cavi.py'): ('project',
                                       ('--show --K 3',
        '')),
                      loc('cavi1.py'): ('project',
        ('--show',
         '')),
                      loc('cavi3.py'): ('project',
        ('--show',
         '')),
                      loc('em.py'): ('project',
                                     ('--show',
                                      '')),
                      loc('exercises.py'): ('project',
        ('1',
         '')),
                      loc('fcs.py'): ('project',
                                      ('-p PAPRD15100481',
                                       '')),
                      loc('fcs/doublets.py'): ('project',
        ('--plate PAP15100449r',
         '')),
                      loc('fcs/fcs.py'): ('project',
        ('--plate RTI15100057',
         '')),
                      loc('fcs/gcps.py'): ('project',
        ('--plate PAP90200082  --well G12  --doublets --K 3',
         '')),
                      loc('fcs/partition.py'): ('project',
        ('--well B12 --plate PAP15100054 --show',
         '')),
                      loc('fcs/plotreds.py'): ('project',
        ('--plate RTI15100057 --well H12',
         '')),
                      loc('fcs/rsq.py'): ('project',
        ('rsq1.txt',
         '')),
                      loc('fcs/sizes.py'): ('project',
        ('--plate RTI15101849 --well A12 --K 6 --show',
         '')),
                      loc('fcs/temp.py'): ('project',
        ('--plate PAP15100449r --well H12',
         '')),
                      loc('flowers.py'): ('project',
        ('train',
         '')),
                      loc('gmm.py'): ('project',
                                      ('--show --K 3',
                                       '')),
                      loc('test.py'): ('project',
                                       ('-n  wider',
        '')),
                      loc('torch-nn.py'): ('project',
        ('--test',
         '')),
                      loc('train.py'): ('project',
        ('-l 784 20 10 -n bar -r',
         '')),
                      loc('unknown:<untitled> #1'): ('project',
        ('torch-nn',
         ''))}
[user attributes]
debug.recent-run-args = {loc('LeNet5.py'): ['continue',
        'test',
        '--help',
        'retrain --epochs 1',
        'train --test',
        'train --file foo',
        'train',
        '--load',
        '--load foo'],
                         loc('ae.py'): ['--help',
        '--N 128  --reload 160',
        '--N 128  --reload 144',
        '--N 128  --reload 112',
        '--N 128',
        '--N 64',
        '--N 64 --batch 2048  --encoder 784 1000 500 250 2',
        '--N 64 --batch 2048',
        '--N 16 --batch 2048',
        '--N 16 --batch 512',
        '--N 16 --batch 256 --show',
        '--N 16 -batch 256 --show',
        '--N 3 --show',
        '--N 3',
        '--N 5',
        '--N 1',
        '--N 2',
        '--N 1 --show',
        '--N 1 ',
        '--N 1 --nonlinearity relu',
        '--N 1 --nonlinearity sigmoid',
        '--N 1 --nonlinearity relu none',
        '--N 1 --non-linearity relu none',
        '--N 1 --non-linarity relu none',
        '--N ',
        '--N 100',
        '--lr 0.01',
        '--N 2 --show',
        '--N 50',
        '--N 5\n'],
                         loc('cavi.py'): ['--show --K 3',
        '--show --N 5',
        '--show --N 50',
        '--show --N 500',
        '--show'],
                         loc('cavi1.py'): ['--show',
        '--show --em'],
                         loc('cavi3.py'): ['--show'],
                         loc('dicom.py'): ['--input D:\\data\\rsna --n_jobs 1',
        '--input D:\\data\\rsna '],
                         loc('em.py'): ['--show'],
                         loc('exercises.py'): ['1'],
                         loc('fcs.py'): ['-p PAPRD15100481',
        '--plate PAP90100014',
        '--plate PAP90100003',
        '--plate RTI15100117'],
                         loc('fcs/doublets.py'): ['--plate PAP15100449r',
        '--plates PAP15100449r',
        '--help',
        '--plate RTIRD152008144r  --well H12  --mult 1',
        '--plate RTIRD152008144r  --well H12  --init randomizex',
        '--plate RTIRD152008144r  --well H12  --init randomize',
        '--plate RTIRD152008144r  --well H12  --choices randomize',
        '--plate RTIRD152008144r  --well H12  --choices foo',
        '--plate RTIRD152008144r  --well H12',
        '--plate RTIQC15200110  --well H12',
        '--plate RTIRD152008144r --well H12',
        '--plate RTIRD152008144r -well H12',
        '--plate RTIRD152008144r H12',
        '--plateRTIRD152008144r H12',
        '--plate RTIQC15200110 H12',
        '--plate PAP15100449r H12'],
                         loc('fcs/fcs.py'): ['--plate RTI15100057'],
                         loc('fcs/gcps.py'): ['--plate PAP90200082  --well G12  --doublets --K 3',
        '--plate PAP90200082  --well G12  --doublets',
        '--plate PAP90200082  --wells G12  --doublets',
        '--plate PAP90200082   --doublets',
        '--plate PAP90200082   --fixup',
        '--plate PAP90200082 --well H12  --fixup',
        '--plate PAP90200082 -well H12  --fixup',
        '--plate PAP90200082 H12  --fixup',
        '--plate PAP90200082  --well H12 --fixup',
        '--plate PAP90200082  --well H12',
        '--plate PAP90200082  --well G12',
        '--plate PAP0000024  --well H12 --fixup',
        '--plate PAP0000024  --well H12',
        '--plate PAP0000024  --well H12 --K 4',
        '--plate PAP15100449  --well H12',
        '--plate PAP15100449  --well H12  --K 4',
        '--plate PAP15100449  --well H12  --K 3',
        '--plate PAP15100449r  --well H12  --K 3',
        '--plate PAP15100449r  --well H12  --K 4',
        '--plate RTI15100057 --well G12',
        '--plate RTI15100057 --well G12 --rows 4 --columns 4',
        '--plate RTI15100057 --well G12 --rows 4',
        '--plate RTI15100057 --wells G12',
        '--plate RTI15100057 ',
        '--plate RTI15100057 -well G12',
        '--plate RTI15100057 -wells G12',
        '--plate RTI15100057',
        '--plate RTI15100057 --well H12'],
                         loc('fcs/partition.py'): ['--well B12 --plate PAP15100054 --show',
        '--well A12 --plate PAP15100054 --show',
        '--well E12 --plate PAP15100449r --show',
        '--well F12 --plate PAP15100449r',
        '--well C12 --plate PAP15100449r',
        '--well B12 --plate PAP15100449r',
        '--well A12 --plate PAP15100449r',
        "--well C12 --plate PAP90200082'",
        "--well A12 --plate PAP90200082'",
        "--well B12 --plate PAP90200082'",
        '--well B12 --plate RTINV15201014',
        '--well B12 --plate PAP90200082',
        '--well A12 --plate PAP90200082',
        '--well A12'],
                         loc('fcs/plotreds.py'): ['--plate RTI15100057 --well H12',
        '--plate RTI15100057'],
                         loc('fcs/rsq.py'): ['rsq1.txt',
        'rsq.txt',
        'foo'],
                         loc('fcs/sizes.py'): ['--plate RTI15101849 --well A12 --K 6 --show',
        '--plate RTI15101849 --well A12 --K 9 --show',
        '--plate RTI15101849 --well A12 --K 7 --show',
        '--plate RTI15101849 --well A12 --K 6',
        '--plate RTI15102588 --well H8 --K 6 9',
        '--plate RTI15102588 --well C12 --K 6 9',
        '--plate RTI15102588 --well C12',
        '--plate PAP0000024 --well A12',
        '--plate PAP0000024',
        '--plate PAP00000024',
        '--plate PAP15100054',
        '--plate PAP15100054 --well A12'],
                         loc('fcs/temp.py'): ['--plate PAP15100449r --well H12'],
                         loc('flowers.py'): ['train',
        'lr --epochs 100',
        'lr --epochs 25',
        'lr',
        'train --epoch 1',
        'test',
        'train --epochs 5',
        'train --logfile bar.log',
        'train --logfile foo',
        '--logfile foo',
        'show'],
                         loc('gmm.py'): ['--show --K 3',
        '--show --K 5',
        '--show --n 5',
        '--show'],
                         loc('test.py'): ['-n  wider',
        '-n  scaled',
        '-n nn scaled',
        '-n nn'],
                         loc('torch-nn.py'): ['--test',
        '--train'],
                         loc('train.py'): ['-l 784 20 10 -n bar -r',
        '-l 784 20 10 -n bar',
        '-h',
        '-l 784 20 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        '-l 784 40 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        '-l 784 40 10 -N 10 -n foo --eta 0.2 --alpha 0.1 -p 10000',
        '-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        '-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        '-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        '-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        '-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        '-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        '-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        '-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        '-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        '-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        '-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        '-l 784 40 10 -N 2 -n scaled -e 0.5',
        '-l 784 40 10 -N 2 -n raw -e 0.5',
        '-l 784 40 10 -N 2 -n foo -e 0.5',
        '-l 784 40 10 -N 2 -n baz -e 0.5',
        '-l 784 40 10 -N 2 -n bar -e 0.5',
        '-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        '-l 784 40 10 -N 2 -n foo',
        '-l 784 40 10',
        '-l 10 40 30',
        '--foo\n',
        '--help\n',
        '--d foo',
        '--help'],
                         loc('unknown:<untitled> #2'): ['torch-nn']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'),
                      'BlockingIOError')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                             '_warn_if_global_cmap_modified')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'),
                      'drawStyles')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'),
                             'Linear')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'),
                      'Bilinear')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                             '_IncompatibleKeys')]],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'): {'expanded-nodes': [[('class def',
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'),
        'DataLoader')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'),
                      'DataLoader')]},
        loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/sampler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/sampler.py'),
                      'BatchSampler')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('LeNet5.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('LeNet5.py'),
        'accuracy')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('ae.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('ae.py'),
                                     'args')]},
        loc('bayes1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('bayes1.py'),
        'alphas')]},
        loc('cavi1.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('cavi1.py'),
        'args')]},
        loc('cavi3.py'): {'expanded-nodes': [],
                          'selected-nodes': [None],
                          'top-node': None},
        loc('em.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('em.py'),
                                     'args')]},
        loc('fashion.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('fashion.py'),
        '_')]],
                            'top-node': [('generic attribute',
        loc('fashion.py'),
        'class_names')]},
        loc('fcs.py'): {'expanded-nodes': [],
                        'selected-nodes': [None],
                        'top-node': None},
        loc('fcs/README.md'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('fcs/fcs.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('fcs/fcs.py'),
        'args')]},
        loc('fcs/gcps.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('fcs/gcps.py'),
        'a')]},
        loc('fcs/partition.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('fcs/partition.py'),
        'args')]},
        loc('fcs/plotreds.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('fcs/plotreds.py'),
        'args')]},
        loc('flowers.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('flowers.py'),
        '_')]],
                            'top-node': [('generic attribute',
        loc('flowers.py'),
        'args')]},
        loc('gibbs.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('gibbs.py'),
        'a')]},
        loc('hopfield.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('hopfield.py'),
        'dE')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('train.py'),
        '_')]],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'alpha')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #4'),
        'E')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #6'),
        'Z')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #7'),
        'angle')]},
        loc('untitled-1.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('untitled-1.py'),
        'E')]],
                               'top-node': [('generic attribute',
        loc('untitled-1.py'),
        'ax')]},
        loc('untitled-2.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('untitled-2.py'),
        'Z')]],
                               'top-node': [('generic attribute',
        loc('untitled-2.py'),
        'angle')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'rgb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'ax.',
                                       'fReverse': False,
                                       'fSearchText': 'plt.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('feex3.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 61,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 1565,
         'selection_end': 1565,
         'selection_start': 1565,
         'zoom': 0},
        1664849116.6246843],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664849126.3552203],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664856368.8270452],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664925417.2521884],
        [loc('feex1.py'),
         {'attrib-starts': [],
          'code-line': 'from numpy             import argmax, linspace\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 955,
          'selection_end': 993,
          'selection_start': 993,
          'zoom': 0},
         1664925546.8490722],
        [loc('feex1.py'),
         {'attrib-starts': [],
          'code-line': 'x,y = get_max_posterior(Posterior)\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1657,
          'selection_end': 1691,
          'selection_start': 1691,
          'zoom': 0},
         1664926046.557436],
        [loc('feex1.py'),
         {'attrib-starts': [],
          'code-line': "ax.vlines(x,0,y,colors='xkcd:red',\r\n",
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1944,
          'selection_end': 1944,
          'selection_start': 1944,
          'zoom': 0},
         1664926822.5401049],
        [loc('feex1.py'),
         {'attrib-starts': [],
          'code-line': "ax.vlines(x,0,y,colors='xkcd:red',\r\n",
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1944,
          'selection_end': 1944,
          'selection_start': 1944,
          'zoom': 0},
         1664927637.0653694],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664934228.9153502],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664934232.8122082],
        [loc('feex5.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 865,
          'selection_end': 865,
          'selection_start': 865,
          'zoom': 0},
         1664934237.118884],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664939260.9996316],
        [loc('ExploreExploit.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664939279.317629],
        [loc('exercises.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664939301.908331],
        [loc('exercises.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664939359.5194607],
        [loc('ExploreExploit.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664939369.65899],
        [loc('exercises.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664939372.6163008],
        [loc('feex3.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1565,
          'selection_end': 1565,
          'selection_start': 1565,
          'zoom': 0},
         1664939373.286921],
        [loc('feex5.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 865,
          'selection_end': 865,
          'selection_start': 865,
          'zoom': 0},
         1664939373.9672284],
        [loc('feex1.py'),
         {'attrib-starts': [],
          'code-line': "ax.vlines(x,0,y,colors='xkcd:red',\r\n",
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1944,
          'selection_end': 1944,
          'selection_start': 1944,
          'zoom': 0},
         1664939374.537633]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1664939337.4485977),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1664939245.1058564),
                 'user_data': {}},
        'window-alloc': (7,
                         1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('feex2.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-starts': [('_ActionsContainer',
        1215),
        ('_ActionsContainer.add_argument',
         1298)],
        'first-line': 1307,
        'folded-linenos': [],
        'sel-line': 1329,
        'sel-line-start': 46869,
        'selection_end': 46869,
        'selection_start': 46869,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'attrib-starts': [('MNIST',
        5),
        ('MNIST.load',
         40)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1100,
        'selection_end': 1100,
        'selection_start': 1100,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_sum',
        30)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 952,
        'selection_end': 952,
        'selection_start': 952,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'attrib-starts': [('reshape',
        127)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7179,
        'selection_end': 7179,
        'selection_start': 7179,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'attrib-starts': [('ones',
        140)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 5618,
        'selection_end': 5618,
        'selection_start': 5618,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('append',
        4097)],
        'first-line': 4127,
        'folded-linenos': [],
        'sel-line': 4149,
        'sel-line-start': 134659,
        'selection_end': 134659,
        'selection_start': 134659,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'attrib-starts': [('TestCase',
        335),
        ('TestCase.assertAlmostEqual',
         830)],
        'first-line': 854,
        'folded-linenos': [],
        'sel-line': 867,
        'sel-line-start': 32976,
        'selection_end': 32976,
        'selection_start': 32976,
        'zoom': 0},
                       loc('../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'): {'attrib-starts': [('object|0|',
        82)],
        'code-line': '    def __sizeof__(self) -> int: ...\n',
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2384,
        'selection_end': 2402,
        'selection_start': 2392,
        'zoom': 0},
                       loc('../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/random.pyi'): {'attrib-starts': [],
        'code-line': 'def choice(seq: Sequence[_T]) -> _T: ...\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2665,
        'selection_end': 2675,
        'selection_start': 2669,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1252),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1540)],
        'code-line': '        raise ArgumentError(action, message % conflict_string)\r\n',
        'first-line': 1528,
        'folded-linenos': [],
        'sel-line': 1547,
        'sel-line-start': 57417,
        'selection_end': 57417,
        'selection_start': 57417,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2508,
        'selection_end': 2508,
        'selection_start': 2508,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/re.py'): {'attrib-starts': [('match|0|',
        316)],
        'code-line': '    return _compile(pattern, flags).match(string)\r\n',
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 9006,
        'selection_end': 9006,
        'selection_start': 9006,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/request.py'): {'attrib-starts': [('Request|0|',
        61),
        ('Request|0|._parse_uri|0|',
         132)],
        'code-line': '                    raise FileNotFoundError("No such file: \'%s\'" % fn)\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 10363,
        'selection_end': 10363,
        'selection_start': 10363,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\r\n',
        'first-line': 976,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 33157,
        'selection_end': 33157,
        'selection_start': 33157,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_to_rgba_no_colorcycle|0|',
        196)],
        'code-line': '            pass\r\n',
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 9302,
        'selection_end': 9318,
        'selection_start': 9318,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/image.py'): {'attrib-starts': [('_ImageBase|0|',
        214),
        ('_ImageBase|0|.set_data|0|',
         683)],
        'code-line': '            raise TypeError("Invalid shape {} for image data"\r\n',
        'first-line': 686,
        'folded-linenos': [],
        'sel-line': 708,
        'sel-line-start': 29364,
        'selection_end': 29364,
        'selection_start': 29364,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [],
        'code-line': 'class Line2D(Artist):\r\n',
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 211,
        'sel-line-start': 8170,
        'selection_end': 8182,
        'selection_start': 8176,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('savefig|0|',
        856)],
        'code-line': '    res = fig.savefig(*args, **kwargs)\r\n',
        'first-line': 1116,
        'folded-linenos': [],
        'sel-line': 858,
        'sel-line-start': 28486,
        'selection_end': 28486,
        'selection_start': 28486,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/Lib/site-packages/pydicom/filereader.py'): {'attrib-starts': [('dcmread|0|',
        773)],
        'code-line': "        fp = open(fp, 'rb')\n",
        'first-line': 840,
        'folded-linenos': [],
        'sel-line': 860,
        'sel-line-start': 34810,
        'selection_end': 34810,
        'selection_start': 34810,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        530),
        ('Image|0|.save|0|',
         2006)],
        'code-line': '            init()\n',
        'first-line': 2055,
        'folded-linenos': [],
        'sel-line': 2068,
        'sel-line-start': 68866,
        'selection_end': 68884,
        'selection_start': 68884,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        70),
        ('Axes|0|.scatter|0|',
         4316)],
        'code-line': '            raise ValueError("x and y must be the same size")\r\n',
        'first-line': 4421,
        'folded-linenos': [],
        'sel-line': 4440,
        'sel-line-start': 174408,
        'selection_end': 174408,
        'selection_start': 174408,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_prod|0|',
        48)],
        'code-line': '    return umr_prod(a, axis, dtype, out, keepdims, initial, where)\r\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1798,
        'selection_end': 1798,
        'selection_start': 1798,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/core/numeric.py'): {'attrib-starts': [],
        'code-line': 'def outer(a, b, out=None):\r\n',
        'first-line': 812,
        'folded-linenos': [],
        'sel-line': 824,
        'sel-line-start': 25545,
        'selection_end': 25554,
        'selection_start': 25549,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [('load|0|',
        283)],
        'code-line': '            fid = stack.enter_context(open(os_fspath(file), "rb"))\r\n',
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 415,
        'sel-line-start': 14553,
        'selection_end': 14553,
        'selection_start': 14553,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/numpy/ma/core.py'): {'attrib-starts': [('MaskedArray|0|',
        2707),
        ('MaskedArray|0|.__setitem__|0|',
         3339)],
        'code-line': '            _data[indx] = dval\r\n',
        'first-line': 3360,
        'folded-linenos': [],
        'sel-line': 3379,
        'sel-line-start': 111677,
        'selection_end': 111677,
        'selection_start': 111677,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        144),
        ('NDFrame|0|.__getattr__|0|',
         5445)],
        'code-line': '            return object.__getattribute__(self, name)\r\n',
        'first-line': 5435,
        'folded-linenos': [],
        'sel-line': 5461,
        'sel-line-start': 189827,
        'selection_end': 189827,
        'selection_start': 189827,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/pandas/io/parsers.py'): {'attrib-starts': [('read_csv|0|',
        540)],
        'code-line': 'def read_csv(\r\n',
        'first-line': 535,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 21959,
        'selection_end': 21971,
        'selection_start': 21963,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/integrate/quadpack.py'): {'attrib-starts': [],
        'code-line': 'def quad(func, a, b, args=(), full_output=0, epsabs=1.49e-8, epsrel=1.49e-8,\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 983,
        'selection_end': 991,
        'selection_start': 987,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/scipy/stats/_distn_infrastructure.py'): {'attrib-starts': [('rv_generic|0|',
        599),
        ('rv_generic|0|.rvs|0|',
         1000)],
        'code-line': '        args, loc, scale, size = self._parse_args_rvs(*args, **kwds)\n',
        'first-line': 1012,
        'folded-linenos': [],
        'sel-line': 1031,
        'sel-line-start': 36777,
        'selection_end': 36777,
        'selection_start': 36777,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/__init__.py'): {'attrib-starts': [],
        'code-line': '# Copyright 2015 The TensorFlow Authors. All Rights Reserved.\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'attrib-starts': [('func_graph_from_py_func|0|',
        800),
        ('func_graph_from_py_func|0|.wrapper|0|',
         957)],
        'code-line': '              raise e.ag_error_metadata.to_exception(e)\n',
        'first-line': 960,
        'folded-linenos': [],
        'sel-line': 972,
        'sel-line-start': 41062,
        'selection_end': 41062,
        'selection_start': 41062,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/engine/training.py'): {'attrib-starts': [('Model|0|',
        158),
        ('Model|0|.make_train_function|0|',
         761),
        ('Model|0|.make_train_function|0|.step_function|0|',
         784)],
        'code-line': '      outputs = model.distribute_strategy.run(run_step, args=(data,))\n',
        'first-line': 790,
        'folded-linenos': [],
        'sel-line': 795,
        'sel-line-start': 33531,
        'selection_end': 33531,
        'selection_start': 33531,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/advanced_activations.py'): {'attrib-starts': [('Softmax|0|',
        262)],
        'code-line': 'class Softmax(Layer):\n',
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 7900,
        'selection_end': 7913,
        'selection_start': 7906,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'attrib-starts': [('Dense|0|',
        1066)],
        'code-line': 'class Dense(Layer):\n',
        'first-line': 1119,
        'folded-linenos': [],
        'sel-line': 1066,
        'sel-line-start': 38981,
        'selection_end': 38992,
        'selection_start': 38987,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/autograd/__init__.py'): {'attrib-starts': [('_make_grads|0|',
        20)],
        'code-line': '                    raise RuntimeError("grad can be implicitly created only for scalar outputs")\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1412,
        'selection_end': 1412,
        'selection_start': 1412,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/functional.py'): {'attrib-starts': [('linear|0|',
        1590)],
        'code-line': '        output = input.matmul(weight.t())\r\n',
        'first-line': 1598,
        'folded-linenos': [],
        'sel-line': 1611,
        'sel-line-start': 68516,
        'selection_end': 68516,
        'selection_start': 68516,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/activation.py'): {'attrib-starts': [],
        'code-line': 'class Sigmoid(Module):\r\n',
        'first-line': 245,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 7598,
        'selection_end': 7611,
        'selection_start': 7604,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/conv.py'): {'attrib-starts': [('Conv2d|0|',
        204),
        ('Conv2d|0|.conv2d_forward|0|',
         333)],
        'code-line': '        return F.conv2d(input, weight, self.bias, self.stride,\r\n',
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 15960,
        'selection_end': 15960,
        'selection_start': 15960,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'): {'attrib-starts': [('Linear|0|',
        32),
        ('Linear|0|.__init__|0|',
         67)],
        'code-line': '        self.weight = Parameter(torch.Tensor(out_features, in_features))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2425,
        'selection_end': 2425,
        'selection_start': 2425,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'): {'attrib-starts': [('Module|0|',
        31),
        ('Module|0|.__getattr__|0|',
         579)],
        'code-line': '        raise AttributeError("\'{}\' object has no attribute \'{}\'".format(\r\n',
        'first-line': 567,
        'folded-linenos': [],
        'sel-line': 592,
        'sel-line-start': 24265,
        'selection_end': 24265,
        'selection_start': 24265,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/dataloader.py'): {'attrib-starts': [('DataLoader|0|',
        59),
        ('DataLoader|0|.__init__|0|',
         119)],
        'code-line': '        self.batch_size = batch_size\r\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10912,
        'selection_end': 10935,
        'selection_start': 10925,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/utils/data/sampler.py'): {'attrib-starts': [('BatchSampler|0|',
        165),
        ('BatchSampler|0|.__init__|0|',
         181)],
        'code-line': '            raise ValueError("batch_size should be a positive integer value, "\r\n',
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 7646,
        'selection_end': 7646,
        'selection_start': 7646,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1117,
        'selection_end': 1117,
        'selection_start': 1117,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        59),
        ('Artist|0|.update|0|',
         971)],
        'code-line': '                        raise AttributeError(f"{type(self).__name__!r} object "\n',
        'first-line': 976,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 32162,
        'selection_end': 32162,
        'selection_start': 32162,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'attrib-starts': [('Axes|0|',
        70),
        ('Axes|0|.scatter|0|',
         4316)],
        'code-line': '            raise ValueError("x and y must be the same size")\n',
        'first-line': 4421,
        'folded-linenos': [],
        'sel-line': 4440,
        'sel-line-start': 169968,
        'selection_end': 169968,
        'selection_start': 169968,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        173),
        ('_process_plot_var_args|0|._plot_args|0|',
         366)],
        'code-line': '            raise ValueError(f"x and y must have same first dimension, but "\n',
        'first-line': 379,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 15101,
        'selection_end': 15101,
        'selection_start': 15101,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('_Backend|0|',
        3455),
        ('_Backend|0|.new_figure_manager|0|',
         3483)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\n',
        'first-line': 3469,
        'folded-linenos': [],
        'sel-line': 3488,
        'sel-line-start': 124199,
        'selection_end': 124199,
        'selection_start': 124199,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [('_check_in_list|0|',
        2235)],
        'code-line': '            raise ValueError(\n',
        'first-line': 2228,
        'folded-linenos': [],
        'sel-line': 2247,
        'sel-line-start': 73692,
        'selection_end': 73692,
        'selection_start': 73692,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/colorbar.py'): {'attrib-starts': [('Colorbar|0|',
        1185),
        ('Colorbar|0|.__init__|0|',
         1195)],
        'code-line': '        if mappable.get_array() is not None:\n',
        'first-line': 1179,
        'folded-linenos': [],
        'sel-line': 1198,
        'sel-line-start': 45334,
        'selection_end': 45334,
        'selection_start': 45334,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/figure.py'): {'attrib-starts': [('Figure|0|',
        219),
        ('Figure|0|.__init__|0|',
         249)],
        'code-line': '        self.bbox_inches = Bbox.from_bounds(0, 0, *figsize)\n',
        'first-line': 304,
        'folded-linenos': [],
        'sel-line': 323,
        'sel-line-start': 11230,
        'selection_end': 11230,
        'selection_start': 11230,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('subplot|0|',
        973)],
        'code-line': '    ax = fig.add_subplot(*args, **kwargs)\n',
        'first-line': 1105,
        'folded-linenos': [],
        'sel-line': 1124,
        'sel-line-start': 36724,
        'selection_end': 36724,
        'selection_start': 36724,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        46),
        ('TexManager|0|._run_checked_subprocess|0|',
         271)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 263,
        'folded-linenos': [],
        'sel-line': 282,
        'sel-line-start': 10102,
        'selection_end': 10102,
        'selection_start': 10102,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/mpl_toolkits/mplot3d/axes3d.py'): {'attrib-starts': [('Axes3D|0|',
        45),
        ('Axes3D|0|.plot_surface|0|',
         1480)],
        'code-line': '            raise ValueError("Argument Z must be 2-dimensional.")\n',
        'first-line': 1536,
        'folded-linenos': [],
        'sel-line': 1555,
        'sel-line-start': 53175,
        'selection_end': 53175,
        'selection_start': 53175,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        205)],
        'code-line': '                raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7296,
        'selection_end': 7296,
        'selection_start': 7296,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/numpy/lib/stride_tricks.py'): {'attrib-starts': [('_broadcast_to|0|',
        113)],
        'code-line': '    it = np.nditer(\r\n',
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4416,
        'selection_end': 4416,
        'selection_start': 4416,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        150),
        ('NDFrame|0|.__getattr__|0|',
         5256)],
        'code-line': '            return object.__getattribute__(self, name)\r\n',
        'first-line': 5256,
        'folded-linenos': [],
        'sel-line': 5273,
        'sel-line-start': 181565,
        'selection_end': 181565,
        'selection_start': 181565,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/scipy/stats/_multivariate.py'): {'attrib-starts': [('multivariate_normal_frozen|0|',
        692),
        ('multivariate_normal_frozen|0|.pdf|0|',
         755)],
        'code-line': '        return np.exp(self.logpdf(x))\n',
        'first-line': 713,
        'folded-linenos': [],
        'sel-line': 756,
        'sel-line-start': 24908,
        'selection_end': 24908,
        'selection_start': 24908,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/eager/execute.py'): {'attrib-starts': [('quick_execute|0|',
        32)],
        'code-line': '    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2206,
        'selection_end': 2206,
        'selection_start': 2206,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/framework/func_graph.py'): {'attrib-starts': [('func_graph_from_py_func|0|',
        795),
        ('func_graph_from_py_func|0|.wrapper|0|',
         952)],
        'code-line': '              raise e.ag_error_metadata.to_exception(e)\n',
        'first-line': 955,
        'folded-linenos': [],
        'sel-line': 967,
        'sel-line-start': 40694,
        'selection_end': 40694,
        'selection_start': 40694,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/framework/ops.py'): {'attrib-starts': [('_create_c_op|0|',
        1605)],
        'code-line': '    raise ValueError(str(e))\n',
        'first-line': 1648,
        'folded-linenos': [],
        'sel-line': 1656,
        'sel-line-start': 58117,
        'selection_end': 58117,
        'selection_start': 58117,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/engine/input_spec.py'): {'attrib-starts': [('assert_input_compatibility|0|',
        131)],
        'code-line': "        raise ValueError('Input ' + str(input_index) + ' of layer ' +\n",
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 6420,
        'selection_end': 6420,
        'selection_start': 6420,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/engine/network.py'): {'attrib-starts': [('_is_hdf5_filepath|0|',
        1614)],
        'code-line': "  return (filepath.endswith('.h5') or filepath.endswith('.keras') or\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1615,
        'sel-line-start': 66668,
        'selection_end': 66668,
        'selection_start': 66668,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/engine/training.py'): {'attrib-starts': [('Model|0|',
        94),
        ('Model|0|._assert_compile_was_called|0|',
         1628)],
        'code-line': "      raise RuntimeError('You must compile your model before '\n",
        'first-line': 1615,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 72286,
        'selection_end': 72286,
        'selection_start': 72286,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/layers/core.py'): {'attrib-starts': [('Dense|0|',
        1051),
        ('Dense|0|.build|0|',
         1146)],
        'code-line': "      raise ValueError('The last dimension of the inputs to `Dense` '\n",
        'first-line': 1134,
        'folded-linenos': [],
        'sel-line': 1153,
        'sel-line-start': 42682,
        'selection_end': 42682,
        'selection_start': 42682,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'): {'attrib-starts': [('placeholder|0|',
        2984)],
        'code-line': '    raise RuntimeError("tf.placeholder() is not compatible with "\n',
        'first-line': 3003,
        'folded-linenos': [],
        'sel-line': 3022,
        'sel-line-start': 104897,
        'selection_end': 104897,
        'selection_start': 104897,
        'zoom': 0},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/nn_ops.py'): {'attrib-starts': [('Convolution|0|',
        1003),
        ('Convolution|0|.__init__|0|',
         1020)],
        'code-line': '      raise ValueError(\n',
        'first-line': 1021,
        'folded-linenos': [],
        'sel-line': 1040,
        'sel-line-start': 38844,
        'selection_end': 38844,
        'selection_start': 38844,
        'zoom': 0},
                       loc('../anaconda3/Lib/_collections_abc.py'): {'attrib-starts': [('ItemsView|0|',
        724),
        ('ItemsView|0|.__contains__|0|',
         732)],
        'code-line': '        key, value = item\n',
        'first-line': 713,
        'folded-linenos': [],
        'sel-line': 733,
        'sel-line-start': 18978,
        'selection_end': 18978,
        'selection_start': 18978,
        'zoom': 0},
                       loc('../anaconda3/Lib/imp.py'): {'attrib-starts': [('load_dynamic|0|',
        329)],
        'code-line': '        return _load(spec)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 341,
        'sel-line-start': 10478,
        'selection_end': 10478,
        'selection_start': 10478,
        'zoom': 0},
                       loc('../anaconda3/Lib/importlib/_bootstrap.py'): {'attrib-starts': [('_call_with_frames_removed|0|',
        210)],
        'code-line': '    return f(*args, **kwds)\n',
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 6758,
        'selection_end': 6758,
        'selection_start': 6758,
        'zoom': 0},
                       loc('../anaconda3/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        32)],
        'code-line': '    path = os.fspath(path)\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2399,
        'selection_end': 2399,
        'selection_start': 2399,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/keras/__init__.py'): {'attrib-starts': [],
        'code-line': "        'Keras requires TensorFlow 2.2 or higher. '\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 136,
        'selection_end': 136,
        'selection_start': 136,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        56),
        ('Artist|0|.update|0|',
         941),
        ('Artist|0|.update|0|._update_property|0|',
         945)],
        'code-line': '                                         .format(type(self).__name__, k))\n',
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 30826,
        'selection_end': 30826,
        'selection_start': 30826,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args|0|',
        117),
        ('_process_plot_var_args|0|._xy_from_xy|0|',
         240)],
        'code-line': '                             "have shapes {} and {}".format(x.shape, y.shape))\n',
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 10054,
        'selection_end': 10054,
        'selection_start': 10054,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/markers.py'): {'attrib-starts': [('MarkerStyle|0|',
        164),
        ('MarkerStyle|0|.set_marker|0|',
         291)],
        'code-line': '                                 .format(marker))\n',
        'first-line': 293,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 11685,
        'selection_end': 11685,
        'selection_start': 11685,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        48),
        ('TexManager|0|._run_checked_subprocess|0|',
         298)],
        'code-line': "                    exc=exc.output.decode('utf-8'))) from exc\n",
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11535,
        'selection_end': 11535,
        'selection_start': 11535,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/text.py'): {'attrib-starts': [('Text|0|',
        111),
        ('Text|0|.get_prop_tup|0|',
         822)],
        'code-line': '                self.figure.dpi, weakref.ref(renderer),\n',
        'first-line': 817,
        'folded-linenos': [],
        'sel-line': 836,
        'sel-line-start': 27873,
        'selection_end': 27873,
        'selection_start': 27873,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/numpy/core/__init__.py'): {'attrib-starts': [],
        'code-line': '    raise ImportError(msg)\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1850,
        'selection_end': 1850,
        'selection_start': 1850,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/numpy/core/_methods.py'): {'attrib-starts': [('_mean|0|',
        133)],
        'code-line': '    rcount = _count_reduce_items(arr, axis)\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4881,
        'selection_end': 4881,
        'selection_start': 4881,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        150),
        ('NDFrame|0|.__nonzero__|0|',
         1476)],
        'code-line': '            f"The truth value of a {type(self).__name__} is ambiguous. "\n',
        'first-line': 1459,
        'folded-linenos': [],
        'sel-line': 1478,
        'sel-line-start': 45010,
        'selection_end': 45010,
        'selection_start': 45010,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/pandas/core/ops/array_ops.py'): {'attrib-starts': [('na_logical_op|0|',
        263)],
        'code-line': '                    f"Cannot perform \'{op.__name__}\' with a dtyped [{x.dtype}] array "\n',
        'first-line': 278,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 9144,
        'selection_end': 9144,
        'selection_start': 9144,
        'zoom': 0},
                       loc('../anaconda3/Lib/unittest/case.py'): {'attrib-starts': [('TestCase|0|',
        350),
        ('TestCase|0|.assertAlmostEqual|0|',
         862)],
        'code-line': '        raise self.failureException(msg)\n',
        'first-line': 886,
        'folded-linenos': [],
        'sel-line': 905,
        'sel-line-start': 34102,
        'selection_end': 34102,
        'selection_start': 34102,
        'zoom': 0},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 684,
        'selection_start': 0,
        'zoom': 0},
                       loc('../complexity/computations/rsat.py'): {'attrib-starts': [],
        'code-line': '    plt.rcParams.update({\r\n',
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4806,
        'selection_end': 4869,
        'selection_start': 4806,
        'zoom': 0},
                       loc('../complexity/origins/evolve_allometric_scaling.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../dynamics/chaos_book/projects/return.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('ExploreExploit.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'cavi.py|The Coordinate Ascent Mean-Field Variational Inference (CAVI) example from Section 3 of Blei et al\r\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2959,
        'selection_end': 2963,
        'selection_start': 2963,
        'zoom': 0},
                       loc('T.py'): {'attrib-starts': [],
                                     'code-line': 'ns = [2**i for i in range(10)]\r\n',
                                     'first-line': 0,
                                     'folded-linenos': [],
                                     'sel-line': 2,
                                     'sel-line-start': 35,
                                     'selection_end': 63,
                                     'selection_start': 63,
                                     'zoom': 0},
                       loc('ae.py'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0,
                                      'zoom': 0},
                       loc('backprop.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bayes1.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('c1.py'): {'attrib-starts': [],
                                      'code-line': 'print ("number of training examples = " + str(X_train.shape[0]))\r\n',
                                      'first-line': 41,
                                      'folded-linenos': [],
                                      'sel-line': 23,
                                      'sel-line-start': 637,
                                      'selection_end': 699,
                                      'selection_start': 683,
                                      'zoom': 0},
                       loc('catdog1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cavi.py'): {'attrib-starts': [],
        'code-line': "                 label     = f'Best: {len(Solutions[i].ELBOs)} iterations, tolerance={args.tol}'  if i==i_best else None,\r\n",
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7513,
        'selection_end': 7607,
        'selection_start': 7607,
        'zoom': 0},
                       loc('cavi1.py'): {'attrib-starts': [],
        'code-line': '        show()\r\n',
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 6980,
        'selection_end': 6988,
        'selection_start': 6988,
        'zoom': 0},
                       loc('cavi3.py'): {'attrib-starts': [],
        'code-line': '                  colours = [colour for colour in create_xkcd_colours(filter = lambda R,G,B:R<192 and max(R,G,B)>32)][::-1])\r\n',
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 9720,
        'selection_end': 9843,
        'selection_start': 9738,
        'zoom': 0},
                       loc('chi-sq.py'): {'attrib-starts': [],
        'code-line': 'print (stats.chisquare([16, 16, 16, 16, 12, 12], f_exp=[16, 16, 16, 16, 16, 8]))',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 69,
        'selection_start': 69,
        'zoom': 0},
                       loc('cnn_utils.py'): {'attrib-starts': [],
        'code-line': '# snarfed from https://github.com/JudasDie/deeplearning.ai/blob/master/Convolutional%20Neural%20Networks/week1/cnn_utils.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('data-loading.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('demo1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dicom.py'): {'attrib-starts': [('get_meta_info|0|',
        98)],
        'code-line': 'def get_meta_info(dicom):\r\n',
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2190,
        'selection_end': 2207,
        'selection_start': 2194,
        'zoom': 0},
                       loc('em.py'): {'attrib-starts': [('maximize_likelihood|0|',
        39)],
                                      'code-line': '    while len(likelihoods)<N and not has_converged():\r\n',
                                      'first-line': 29,
                                      'folded-linenos': [],
                                      'sel-line': 86,
                                      'sel-line-start': 4165,
                                      'selection_end': 4218,
                                      'selection_start': 4169,
                                      'zoom': 0},
                       loc('em2.py'): {'attrib-starts': [],
                                       'code-line': '\r\n',
                                       'first-line': 24,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 845,
                                       'selection_end': 845,
                                       'selection_start': 845,
                                       'zoom': 0},
                       loc('exercises.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('fashion.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('fcs.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('fcs/README.md'): {'attrib-starts': [],
        'code-line': '| sizes.py | Group data into size clusters|fcs em|\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 728,
        'selection_end': 777,
        'selection_start': 777,
        'zoom': 0},
                       loc('fcs/em.py'): {'attrib-starts': [('maximize_likelihood|0|',
        54),
        ('maximize_likelihood|0|.e_step|0|',
         79)],
        'code-line': '        var = [multivariate_normal(mean=mus[k], cov=Sigmas[k]) for k in range(K)]\r\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2872,
        'selection_end': 2906,
        'selection_start': 2887,
        'zoom': 0},
                       loc('fcs/fcs.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2020 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 684,
        'selection_start': 0,
        'zoom': 0},
                       loc('fcs/gcps.py'): {'attrib-starts': [],
        'code-line': "    rc('text', usetex=True)\r\n",
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4648,
        'selection_end': 4675,
        'selection_start': 4652,
        'zoom': 0},
                       loc('fcs/partition.py'): {'attrib-starts': [],
        'code-line': "                            script = os.path.basename(__file__).split('.')[0],\r\n",
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 8907,
        'selection_end': 8984,
        'selection_start': 8935,
        'zoom': 0},
                       loc('fcs/rsq.py'): {'attrib-starts': [],
        'code-line': '        ',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1311,
        'selection_end': 1319,
        'selection_start': 1319,
        'zoom': 0},
                       loc('fcs/sizes.py'): {'attrib-starts': [],
        'code-line': 'import sys\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 892,
        'selection_end': 902,
        'selection_start': 902,
        'zoom': 0},
                       loc('fcs/temp.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('feex1.py'): {'attrib-starts': [],
        'code-line': "ax.vlines(x,0,y,colors='xkcd:red',\r\n",
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1944,
        'selection_end': 1944,
        'selection_start': 1944,
        'zoom': 0},
                       loc('feex2.py'): {'attrib-starts': [],
        'code-line': "'''\r\n",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 917,
        'selection_end': 920,
        'selection_start': 920,
        'zoom': 0},
                       loc('feex3.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1565,
        'selection_end': 1565,
        'selection_start': 1565,
        'zoom': 0},
                       loc('feex5.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 865,
        'selection_end': 865,
        'selection_start': 865,
        'zoom': 0},
                       loc('flowers.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('getdata.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gibbs.py'): {'attrib-starts': [('gibbs|0|',
        37)],
        'code-line': '    chain_n       = zeros(E - BURN_IN)\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1734,
        'selection_end': 1772,
        'selection_start': 1772,
        'zoom': 0},
                       loc('gmm.py'): {'attrib-starts': [],
                                       'code-line': '                                     size = args.K)))\r\n',
                                       'first-line': 71,
                                       'folded-linenos': [],
                                       'sel-line': 85,
                                       'sel-line-start': 3424,
                                       'selection_end': 3455,
                                       'selection_start': 3455,
                                       'zoom': 0},
                       loc('k2.py'): {'attrib-starts': [],
                                      'code-line': "model.add(Conv2D(48, (3, 3), activation='relu'))\r\n",
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 7,
                                      'sel-line-start': 291,
                                      'selection_end': 339,
                                      'selection_start': 291,
                                      'zoom': 0},
                       loc('k3.py'): {'attrib-starts': [],
                                      'code-line': '\r\n',
                                      'first-line': 24,
                                      'folded-linenos': [],
                                      'sel-line': 1,
                                      'sel-line-start': 46,
                                      'selection_end': 46,
                                      'selection_start': 46,
                                      'zoom': 0},
                       loc('k4.py'): {'attrib-starts': [],
                                      'code-line': "model.add(Dense(1024, activation='relu'))\r\n",
                                      'first-line': 71,
                                      'folded-linenos': [],
                                      'sel-line': 77,
                                      'sel-line-start': 2684,
                                      'selection_end': 2703,
                                      'selection_start': 2703,
                                      'zoom': 0},
                       loc('keras-demo.py'): {'attrib-starts': [],
        'code-line': "model.compile(loss='categorical_crossentropy',\r\n",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1262,
        'selection_end': 1308,
        'selection_start': 1281,
        'zoom': 0},
                       loc('logo.py'): {'attrib-starts': [],
        'code-line': 'plt.show()\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 850,
        'selection_end': 853,
        'selection_start': 853,
        'zoom': 0},
                       loc('metropolis-hastings.py'): {'attrib-starts': [],
        'code-line': "print (f'Compare with numpy.cov function: {numpy.cov(data.T)}')\r\n",
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2004,
        'selection_end': 2065,
        'selection_start': 2065,
        'zoom': 0},
                       loc('mnist-test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 217,
        'selection_start': 217,
        'zoom': 0},
                       loc('mri3d.py'): {'attrib-starts': [('plot_orbit|0|',
        108)],
        'code-line': '\r\n',
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 4725,
        'selection_end': 4725,
        'selection_start': 4725,
        'zoom': 0},
                       loc('nonconjugate.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 256,
        'selection_start': 0,
        'zoom': 0},
                       loc('restoreLeNet.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tf1.py'): {'attrib-starts': [],
                                       'code-line': '',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0,
                                       'zoom': 0},
                       loc('tf2.py'): {'attrib-starts': [],
                                       'code-line': "plt.title (f'Loss={test_loss:.4f}, Accuracy={test_acc:.4f}')\r\n",
                                       'first-line': 61,
                                       'folded-linenos': [],
                                       'sel-line': 63,
                                       'sel-line-start': 2573,
                                       'selection_end': 2608,
                                       'selection_start': 2608,
                                       'zoom': 0},
                       loc('torch-nn1.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1877,
        'selection_end': 1877,
        'selection_start': 1877,
        'zoom': 0},
                       loc('torch1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 347,
        'selection_end': 347,
        'selection_start': 347,
        'zoom': 0},
                       loc('torch2.py'): {'attrib-starts': [],
        'code-line': 'print(out)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1351,
        'selection_end': 1361,
        'selection_start': 1351,
        'zoom': 0},
                       loc('torch3.py'): {'attrib-starts': [],
        'code-line': 'print(-2*b == b.grad)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 550,
        'selection_end': 571,
        'selection_start': 571,
        'zoom': 0},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'ax = gca()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 474,
        'selection_end': 568,
        'selection_start': 474,
        'zoom': 0},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'code-line': "#ax.axis('off')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 604,
        'selection_end': 605,
        'selection_start': 605,
        'zoom': 0},
                       loc('versions.py'): {'attrib-starts': [],
        'code-line': 'import keras\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 378,
        'selection_end': 430,
        'selection_start': 378,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = ['root',
                          'model',
                          'get_distance',
                          'gcp_distances',
                          'get_gcp_distance',
                          'sums',
                          'heights',
                          'fcs.get_image_name',
                          'Ks',
                          'np']
search.search-history = ['sqrt',
                         'rgb',
                         'import',
                         'em',
                         'e',
                         'xkcd',
                         'xkckd',
                         'x',
                         "'./data'",
                         'PIL',
                         'l1',
                         'regul',
                         'print',
                         'new_model',
                         'lenet_5_model',
                         ' get_gcp_distance',
                         'get_gcp_distances',
                         'd2',
                         'get_gcp_distance',
                         'color']
