#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('bayes1.py'),
                  loc('estimating.py'),
                  loc('gibbs.py'),
                  loc('metropolis-hastings.py'),
                  loc('mnist-test.py'),
                  loc('naive.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('tf1.py'),
                  loc('train.py'),
                  loc('versions.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('fcs.py'): ('project',
                                      (u'-p PAPRD15100481',
                                       '')),
                      loc('test.py'): ('project',
                                       (u'-n  wider',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 20 10 -n bar -r',
         ''))}
[user attributes]
debug.recent-run-args = {loc('fcs.py'): [u'-p PAPRD15100481',
        u'--plate PAP90100014',
        u'--plate PAP90100003',
        u'--plate RTI15100117'],
                         loc('test.py'): [u'-n  wider',
        u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 20 10 -n bar -r',
        u'-l 784 20 10 -n bar',
        u'-h',
        u'-l 784 20 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 10 -n foo --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../anaconda3/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bayes1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('bayes1.py'),
        'alphas')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('train.py'),
        '_')]],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'np',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('k4.py'),
        {'attrib-starts': [],
         'code-line': "model.add(Dense(1024, activation='relu'))\r\n",
         'first-line': 71L,
         'folded-linenos': [],
         'sel-line': 77L,
         'sel-line-start': 2684L,
         'selection_end': 2703L,
         'selection_start': 2703L,
         'zoom': 0L},
        1595372439.488],
        [loc('c1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 240L,
          'selection_end': 240L,
          'selection_start': 240L,
          'zoom': 0L},
         1595372495.397],
        [loc('c1.py'),
         {'attrib-starts': [],
          'code-line': 'from cnn_utils import *\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 213L,
          'selection_end': 213L,
          'selection_start': 213L,
          'zoom': 0L},
         1595372659.081],
        [loc('cnn_utils.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5795L,
          'selection_end': 5795L,
          'selection_start': 5795L,
          'zoom': 0L},
         1595372756.916],
        [loc('cnn_utils.py'),
         {'attrib-starts': [],
          'code-line': '# snarfed from https://github.com/JudasDie/deeplearn'\
                       'ing.ai/blob/master/Convolutional%20Neural%20Networks'\
                       '/week1/cnn_utils.py\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1595372801.385],
        [loc('c1.py'),
         {'attrib-starts': [('create_placeholders|0|',
                             31)],
          'code-line': 'def create_placeholders(n_H0, n_W0, n_C0, n_y):\r\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 934L,
          'selection_end': 1765L,
          'selection_start': 934L,
          'zoom': 0L},
         1595387234.851],
        [loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'),
         {'attrib-starts': [('placeholder|0|',
                             2984)],
          'code-line': '    raise RuntimeError("tf.placeholder() is not comp'\
                       'atible with "\n',
          'first-line': 3003L,
          'folded-linenos': [],
          'sel-line': 3022L,
          'sel-line-start': 104897L,
          'selection_end': 104897L,
          'selection_start': 104897L,
          'zoom': 0L},
         1595387245.963],
        [loc('c1.py'),
         {'attrib-starts': [('create_placeholders|0|',
                             31)],
          'code-line': '    ### START CODE HERE ### ()\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1466L,
          'selection_end': 1495L,
          'selection_start': 1495L,
          'zoom': 0L},
         1595387320.505],
        [loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'),
         {'attrib-starts': [('placeholder|0|',
                             2984)],
          'code-line': '    raise RuntimeError("tf.placeholder() is not comp'\
                       'atible with "\n',
          'first-line': 3003L,
          'folded-linenos': [],
          'sel-line': 3022L,
          'sel-line-start': 104897L,
          'selection_end': 104897L,
          'selection_start': 104897L,
          'zoom': 0L},
         1595387344.491],
        [loc('c1.py'),
         {'attrib-starts': [],
          'code-line': 'tf.compat.v1.disable_eager_execution()\r\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 238L,
          'selection_end': 276L,
          'selection_start': 276L,
          'zoom': 0L},
         1595404790.325],
        [loc('tf1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1595404818.165],
        [loc('tf1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2496L,
          'selection_end': 2496L,
          'selection_start': 2496L,
          'zoom': 0L},
         1595456904.069],
        [loc('c1.py'),
         {'attrib-starts': [],
          'code-line': 'plt.imshow(X_train_orig[index])\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 392L,
          'selection_end': 423L,
          'selection_start': 392L,
          'zoom': 0L},
         1595456928.096],
        [loc('tf1.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2527L,
          'selection_end': 2527L,
          'selection_start': 2527L,
          'zoom': 0L},
         1595456959.18],
        [loc('c1.py'),
         {'attrib-starts': [],
          'code-line': 'plt.imshow(X_train_orig[index])\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 392L,
          'selection_end': 423L,
          'selection_start': 392L,
          'zoom': 0L},
         1595456968.118],
        [loc('tf1.py'),
         {'attrib-starts': [],
          'code-line': 'plt.show()\r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2552L,
          'selection_end': 2562L,
          'selection_start': 2562L,
          'zoom': 0L},
         1595457086.822],
        [loc('c1.py'),
         {'attrib-starts': [],
          'code-line': 'plt.imshow(X_train_orig[index])\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 392L,
          'selection_end': 423L,
          'selection_start': 392L,
          'zoom': 0L},
         1595457091.687],
        [loc('tf1.py'),
         {'attrib-starts': [],
          'code-line': 'print (probability_model(x_test[:5]))\r\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2488L,
          'selection_end': 2495L,
          'selection_start': 2495L,
          'zoom': 0L},
         1595457994.026],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## Imported from elsewhere\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 465L,
          'selection_end': 491L,
          'selection_start': 491L,
          'zoom': 0L},
         1595458064.894],
        [loc('tf1.py'),
         {'attrib-starts': [],
          'code-line': '# snarfed from https://www.tensorflow.org/tutorials/'\
                       'quickstart/beginner\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 71L,
          'selection_start': 15L,
          'zoom': 0L},
         1595458080.106]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'),
                               {'attrib-starts': [('placeholder|0|',
        2984)],
                                'code-line': '    raise RuntimeError("tf.pla'\
        'ceholder() is not compatible with "\n',
                                'first-line': 3003L,
                                'folded-linenos': [],
                                'sel-line': 3022L,
                                'sel-line-start': 104897L,
                                'selection_end': 104897L,
                                'selection_start': 104897L,
                                'zoom': 0L}),
                              (loc('c1.py'),
                               {'attrib-starts': [],
                                'code-line': 'plt.imshow(X_train_orig[index]'\
        ')\r\n',
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 392L,
                                'selection_end': 423L,
                                'selection_start': 392L,
                                'zoom': 0L}),
                              (loc('cnn_utils.py'),
                               {'attrib-starts': [],
                                'code-line': '# snarfed from https://github.'\
        'com/JudasDie/deeplearning.ai/blob/master/Convolutional%20Neural%20N'\
        'etworks/week1/cnn_utils.py\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 123L,
                                'selection_start': 123L,
                                'zoom': 0L}),
                              (loc('k2.py'),
                               {'attrib-starts': [],
                                'code-line': "print ('hello keras')",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 513L,
                                'selection_end': 532L,
                                'selection_start': 532L,
                                'zoom': 0L}),
                              (loc('k3.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 46L,
                                'selection_end': 46L,
                                'selection_start': 46L,
                                'zoom': 0L}),
                              (loc('k4.py'),
                               {'attrib-starts': [],
                                'code-line': "model.add(Dense(1024, activati"\
        "on='relu'))\r\n",
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2684L,
                                'selection_end': 2703L,
                                'selection_start': 2703L,
                                'zoom': 0L}),
                              (loc('keras-demo.py'),
                               {'attrib-starts': [],
                                'code-line': "model.add(Convolution2D(32, 3,"\
        " 3, activation='relu', input_shape=(1,28,28)))\r\n",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 904L,
                                'selection_end': 904L,
                                'selection_start': 904L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|tf1|[Tensorflow Tutorial](htt'\
        'ps://www.tensorflow.org/tutorials/quickstart/beginner)|',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 2002L,
                                'selection_end': 2019L,
                                'selection_start': 2019L,
                                'zoom': 0L}),
                              (loc('tf1.py'),
                               {'attrib-starts': [],
                                'code-line': '# snarfed from https://www.ten'\
        'sorflow.org/tutorials/quickstart/beginner\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 71L,
                                'selection_start': 15L,
                                'zoom': 0L}),
                              (loc('versions.py'),
                               {'attrib-starts': [],
                                'code-line': 'import keras\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 378L,
                                'selection_end': 430L,
                                'selection_start': 378L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'),
         loc('c1.py'),
         loc('cnn_utils.py'),
         loc('k2.py'),
         loc('k3.py'),
         loc('k4.py'),
         loc('keras-demo.py'),
         loc('README.md'),
         loc('tf1.py'),
         loc('versions.py')]),
                               'open_files': [u'../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py',
        u'cnn_utils.py',
        u'k2.py',
        u'k3.py',
        u'k4.py',
        u'keras-demo.py',
        u'versions.py',
        u'c1.py',
        u'tf1.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1595457229.921),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595457978.416),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('tf1.py'),
                           loc('c1.py'),
                           loc('versions.py'),
                           loc('k4.py'),
                           loc('keras-demo.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_create_c_op|0|',
                          1605)],
        'code-line': '    raise ValueError(str(e))\n',
        'first-line': 1648L,
        'folded-linenos': [],
        'sel-line': 1656L,
        'sel-line-start': 58117L,
        'selection_end': 58117L,
        'selection_start': 58117L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('placeholder|0|',
                          2984)],
        'code-line': '    raise RuntimeError("tf.placeholder() is not compat'\
                     'ible with "\n',
        'first-line': 3003L,
        'folded-linenos': [],
        'sel-line': 3022L,
        'sel-line-start': 104897L,
        'selection_end': 104897L,
        'selection_start': 104897L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/_collections_abc.py'): {'attrib'\
        '-starts': [('ItemsView|0|',
                     724),
                    ('ItemsView|0|.__contains__|0|',
                     732)],
        'code-line': '        key, value = item\n',
        'first-line': 713L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 18978L,
        'selection_end': 18978L,
        'selection_start': 18978L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/imp.py'): {'attrib-starts': [('l'\
        'oad_dynamic|0|',
        329)],
        'code-line': '        return _load(spec)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 341L,
        'sel-line-start': 10478L,
        'selection_end': 10478L,
        'selection_start': 10478L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/importlib/_bootstrap.py'): {'at'\
        'trib-starts': [('_call_with_frames_removed|0|',
                         210)],
        'code-line': '    return f(*args, **kwds)\n',
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 6758L,
        'selection_end': 6758L,
        'selection_start': 6758L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/ntpath.py'): {'attrib-starts': [('j'\
        'oin|0|',
        32)],
        'code-line': '    path = os.fspath(path)\n',
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2399L,
        'selection_end': 2399L,
        'selection_start': 2399L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/keras/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        'Keras requires TensorFlow 2.2 or higher. '\r"\
                     "\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          56),
                         ('Artist|0|.update|0|',
                          941),
                         ('Artist|0|.update|0|._update_property|0|',
                          945)],
        'code-line': '                                         .format(type('\
                     'self).__name__, k))\n',
        'first-line': 950L,
        'folded-linenos': [],
        'sel-line': 969L,
        'sel-line-start': 30826L,
        'selection_end': 30826L,
        'selection_start': 30826L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._xy_from_xy|0|',
                          240)],
        'code-line': '                             "have shapes {} and {}".f'\
                     'ormat(x.shape, y.shape))\n',
        'first-line': 250L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 10054L,
        'selection_end': 10054L,
        'selection_start': 10054L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle|0|',
                          164),
                         ('MarkerStyle|0|.set_marker|0|',
                          291)],
        'code-line': '                                 .format(marker))\n',
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 312L,
        'sel-line-start': 11685L,
        'selection_end': 11685L,
        'selection_start': 11685L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager|0|',
                          48),
                         ('TexManager|0|._run_checked_subprocess|0|',
                          298)],
        'code-line': "                    exc=exc.output.decode('utf-8'))) f"\
                     "rom exc\n",
        'first-line': 297L,
        'folded-linenos': [],
        'sel-line': 316L,
        'sel-line-start': 11535L,
        'selection_end': 11535L,
        'selection_start': 11535L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/text.py'): {'a'\
        'ttrib-starts': [('Text|0|',
                          111),
                         ('Text|0|.get_prop_tup|0|',
                          822)],
        'code-line': '                self.figure.dpi, weakref.ref(renderer)'\
                     ',\n',
        'first-line': 817L,
        'folded-linenos': [],
        'sel-line': 836L,
        'sel-line-start': 27873L,
        'selection_end': 27873L,
        'selection_start': 27873L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/numpy/core/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError(msg)\n',
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1850L,
        'selection_end': 1850L,
        'selection_start': 1850L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean|0|',
                          133)],
        'code-line': '    rcount = _count_reduce_items(arr, axis)\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4881L,
        'selection_end': 4881L,
        'selection_start': 4881L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__nonzero__|0|',
                          1476)],
        'code-line': '            f"The truth value of a {type(self).__name_'\
                     '_} is ambiguous. "\n',
        'first-line': 1459L,
        'folded-linenos': [],
        'sel-line': 1478L,
        'sel-line-start': 45010L,
        'selection_end': 45010L,
        'selection_start': 45010L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/pandas/core/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('na_logical_op|0|',
                          263)],
        'code-line': "                    f\"Cannot perform '{op.__name__}' "\
                     "with a dtyped [{x.dtype}] array \"\n",
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 297L,
        'sel-line-start': 9144L,
        'selection_end': 9144L,
        'selection_start': 9144L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/unittest/case.py'): {'attrib-st'\
        'arts': [('TestCase|0|',
                  350),
                 ('TestCase|0|.assertAlmostEqual|0|',
                  862)],
        'code-line': '        raise self.failureException(msg)\n',
        'first-line': 886L,
        'folded-linenos': [],
        'sel-line': 905L,
        'sel-line-start': 34102L,
        'selection_end': 34102L,
        'selection_start': 34102L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../complexity/origins/evolve_allometric_scaling.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '| json-test.py| Earier program to read data files|',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1823L,
        'selection_end': 1842L,
        'selection_start': 1842L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2020 Greenweaves Software Limited'\
                     '\r\n',
        'first-line': 276L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 689L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('chi-sq.py'): {'attrib-starts': [],
        'code-line': 'print (stats.chisquare([16, 16, 16, 16, 12, 12], f_exp'\
                     '=[16, 16, 16, 16, 16, 8]))',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 31L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('fcs.py'): {'attrib-starts': [],
                                       'code-line': "                       "\
        " ax2.set_title(r'$\\chi^2=${0:.2f}, p={1:.2f}'.format(statistic,pva"\
        "lue))\r\n",
                                       'first-line': 108L,
                                       'folded-linenos': [],
                                       'sel-line': 125L,
                                       'sel-line-start': 5164L,
                                       'selection_end': 5222L,
                                       'selection_start': 5222L,
                                       'zoom': 0L},
                       loc('gibbs.py'): {'attrib-starts': [('gibbs|0|',
        11)],
        'code-line': '            mult_n[i] = sum(x[0:i])*log(lambda1) - i*l'\
                     'ambda1 + sum(x[i:N])*log(lambda2) - (N-i)*lambda2\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1271L,
        'selection_end': 1361L,
        'selection_start': 1361L,
        'zoom': 0L},
                       loc('logo.py'): {'attrib-starts': [],
        'code-line': 'plt.show()\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 850L,
        'selection_end': 853L,
        'selection_start': 853L,
        'zoom': 0L},
                       loc('metropolis-hastings.py'): {'attrib-starts': [],
        'code-line': "print (f'Compare with numpy.cov function: {numpy.cov(d"\
                     "ata.T)}')\r\n",
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2004L,
        'selection_end': 2065L,
        'selection_start': 2065L,
        'zoom': 0L},
                       loc('mnist-test.py'): {'attrib-starts': [],
        'code-line': '# http://yann.lecun.com/exdb/mnist/\r\n',
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 746L,
        'selection_end': 783L,
        'selection_start': 781L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('naive.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 200L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('nonconjugate.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 256L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '    print (tr.test_weights(Thetas,images_test,labels_t'\
                     'est))',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 2012L,
        'selection_end': 2071L,
        'selection_start': 2071L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '            Thetas=bp.load(run=args.name)\r\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5845L,
        'selection_end': 5857L,
        'selection_start': 5857L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = [u'np']
search.search-history = [u'print',
                         u'numpy']
