#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('bayes1.py'),
                  loc('cavi1.py'),
                  loc('cavi3.py'),
                  loc('estimating.py'),
                  loc('gibbs.py'),
                  loc('metropolis-hastings.py'),
                  loc('mnist-test.py'),
                  loc('naive.py'),
                  loc('README.md'),
                  loc('test.py'),
                  loc('tf1.py'),
                  loc('tf2.py'),
                  loc('train.py'),
                  loc('versions.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('fcs.py'): ('project',
                                      (u'-p PAPRD15100481',
                                       '')),
                      loc('test.py'): ('project',
                                       (u'-n  wider',
        '')),
                      loc('train.py'): ('project',
        (u'-l 784 20 10 -n bar -r',
         ''))}
[user attributes]
debug.recent-run-args = {loc('fcs.py'): [u'-p PAPRD15100481',
        u'--plate PAP90100014',
        u'--plate PAP90100003',
        u'--plate RTI15100117'],
                         loc('test.py'): [u'-n  wider',
        u'-n  scaled',
        u'-n nn scaled',
        u'-n nn'],
                         loc('train.py'): [u'-l 784 20 10 -n bar -r',
        u'-l 784 20 10 -n bar',
        u'-h',
        u'-l 784 20 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 11 -n foo --eta 0.2 --alpha 0.1 -p 1000 -t 1',
        u'-l 784 40 10 -N 10 -n foo --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 10 -n eta2alpha1a --eta 0.2 --alpha 0.1 -p 10000',
        u'-l 784 40 10 -N 1 -n eta2alpha1 --eta 0.2 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 --eta 0.5 --alpha 0.1 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha0 --eta 0.5 --alpha 0 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 100 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 100 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha -e 0.5 -p 1000',
        u'-l 784 40 10 -N 1 -n alpha1 -e 0.5 -p 1000',
        u'-l 784 40 10 -N 20 -n alpha -e 0.5 -p 10000',
        u'-l 784 40 10 -N 20 -n scaled -e 0.5 -p 10000',
        u'-l 784 40 10 -N 2 -n scaled -e 0.5',
        u'-l 784 40 10 -N 2 -n raw -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5',
        u'-l 784 40 10 -N 2 -n baz -e 0.5',
        u'-l 784 40 10 -N 2 -n bar -e 0.5',
        u'-l 784 40 10 -N 2 -n foo -e 0.5 -p 10',
        u'-l 784 40 10 -N 2 -n foo',
        u'-l 784 40 10',
        u'-l 10 40 30',
        u'--foo\n',
        u'--help\n',
        u'--d foo',
        u'--help']}
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../anaconda3/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bayes1.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('bayes1.py'),
        'alphas')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('train.py'),
        '_')]],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'alpha')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'sigma_0',
                                       'fReverse': False,
                                       'fSearchText': u'sigma0',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ['1/2*3\n',
        '2**2/3\n',
        'import numpy as np\n',
        'np.mean([1,2,3,4,5])\n',
        'np.mean([1,2,3,4,5,6])\n',
        'np.std([1,2,3,4,5,6])\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 299L,
                       'selection_end': 299L,
                       'selection_start': 299L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
        {'attrib-starts': [('Artist|0|',
                            59),
                           ('Artist|0|.update|0|',
                            971)],
         'code-line': '                        raise AttributeError(f"{type('\
                      'self).__name__!r} object "\n',
         'first-line': 976L,
         'folded-linenos': [],
         'sel-line': 995L,
         'sel-line-start': 32162L,
         'selection_end': 32162L,
         'selection_start': 32162L,
         'zoom': 0L},
        1597458532.919],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    xbar    = np.mean(xs)\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2238L,
          'selection_end': 2246L,
          'selection_start': 2242L,
          'zoom': 0L},
         1597458849.112],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '        beta_n  = beta0 +  0.5*sum(x**2 for x in xs)'\
                       ' - xbar * sum(x for x in xs)   \\\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2690L,
          'selection_end': 2749L,
          'selection_start': 2745L,
          'zoom': 0L},
         1597458849.664],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '        beta_n  = beta0 +  0.5*sum(x**2 for x in xs)'\
                       ' - xbar * sum(x for x in xs)   \\\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2690L,
          'selection_end': 2757L,
          'selection_start': 2756L,
          'zoom': 0L},
         1597458861.645],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    mu0     = 0\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2309L,
          'selection_end': 2316L,
          'selection_start': 2313L,
          'zoom': 0L},
         1597458884.643],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    sigma0  = 2\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2360L,
          'selection_end': 2368L,
          'selection_start': 2367L,
          'zoom': 0L},
         1597458910.387],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    alpha0  = 0\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2329L,
          'selection_end': 2339L,
          'selection_start': 2333L,
          'zoom': 0L},
         1597458930.082],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    alpha_n = alpha0\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2402L,
          'selection_end': 2411L,
          'selection_start': 2406L,
          'zoom': 0L},
         1597458931.449],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    beta0   = 0\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2348L,
          'selection_end': 2357L,
          'selection_start': 2352L,
          'zoom': 0L},
         1597458961.623],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    sigma0  = 2\r\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2367L,
          'selection_end': 2377L,
          'selection_start': 2371L,
          'zoom': 0L},
         1597458985.248],
        [loc('cavi1.py'),
         {'attrib-starts': [],
          'code-line': "    ax2.set_title ('ELBO')\r\n",
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3545L,
          'selection_end': 3569L,
          'selection_start': 3569L,
          'zoom': 0L},
         1597459279.335],
        [loc('gibbs.py'),
         {'attrib-starts': [('gibbs|0|',
                             11)],
          'code-line': '            mult_n[i] = sum(x[0:i])*log(lambda1) - i'\
                       '*lambda1 + sum(x[i:N])*log(lambda2) - (N-i)*lambda2'\
                       '\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1271L,
          'selection_end': 1361L,
          'selection_start': 1361L,
          'zoom': 0L},
         1597459287.925],
        [loc('../complexity/computations/rsat.py'),
         {'attrib-starts': [],
          'code-line': '    plt.rcParams.update({\r\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4806L,
          'selection_end': 4869L,
          'selection_start': 4806L,
          'zoom': 0L},
         1597459314.386],
        [loc('cavi1.py'),
         {'attrib-starts': [('cavi|0|',
                             35)],
          'code-line': '    while len(elbos)< N0 or (abs(elbos[-1]-elbos[-2]'\
                       ')>tolerance):\r\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2523L,
          'selection_end': 2544L,
          'selection_start': 2544L,
          'zoom': 0L},
         1597459799.059],
        [loc('../complexity/computations/rsat.py'),
         {'attrib-starts': [],
          'code-line': '    plt.rcParams.update({\r\n',
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4806L,
          'selection_end': 4869L,
          'selection_start': 4806L,
          'zoom': 0L},
         1597459821.349],
        [loc('cavi1.py'),
         {'attrib-starts': [],
          'code-line': '    ax2.plot(range(1,len(elbos)+1),elbos)\r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3674L,
          'selection_end': 3686L,
          'selection_start': 3686L,
          'zoom': 0L},
         1597460154.639],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|cavi1.py|CAVI for Univariate Gaussian from []()|\r'\
                       '\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2598L,
          'selection_end': 2646L,
          'selection_start': 2646L,
          'zoom': 0L},
         1597460181.209],
        [loc('cavi1.py'),
         {'attrib-starts': [],
          'code-line': '# https://suzyahyah.github.io/bayesian%20inference/m'\
                       'achine%20learning/variational%20inference/2019/03/20'\
                       '/CAVI.html\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1551L,
          'selection_end': 1665L,
          'selection_start': 1553L,
          'zoom': 0L},
         1597460233.829],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|cavi1.py|CAVI for Univariate Gaussian from [Univari'\
                       'ate Gaussian Example]()|\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 2598L,
          'selection_end': 2670L,
          'selection_start': 2670L,
          'zoom': 0L},
         1597460241.679],
        [loc('cavi1.py'),
         {'attrib-starts': [],
          'code-line': '# https://suzyahyah.github.io/bayesian%20inference/m'\
                       'achine%20learning/variational%20inference/2019/03/20'\
                       '/CAVI.html\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1551L,
          'selection_end': 1665L,
          'selection_start': 1553L,
          'zoom': 0L},
         1597460244.459]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('cavi1.py'),
                               {'attrib-starts': [],
                                'code-line': '# https://suzyahyah.github.io/'\
        'bayesian%20inference/machine%20learning/variational%20inference/201'\
        '9/03/20/CAVI.html\r\n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1551L,
                                'selection_end': 1665L,
                                'selection_start': 1553L,
                                'zoom': 0L}),
                              (loc('gibbs.py'),
                               {'attrib-starts': [('gibbs|0|',
        11)],
                                'code-line': '            mult_n[i] = sum(x['\
        '0:i])*log(lambda1) - i*lambda1 + sum(x[i:N])*log(lambda2) - (N-i)*l'\
        'ambda2\r\n',
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1271L,
                                'selection_end': 1361L,
                                'selection_start': 1361L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|cavi1.py|CAVI for Univariate '\
        'Gaussian from [Univariate Gaussian Example](https://suzyahyah.githu'\
        'b.io/bayesian%20inference/machine%20learning/variational%20inferenc'\
        'e/2019/03/20/CAVI.html)|\r\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 2598L,
                                'selection_end': 2784L,
                                'selection_start': 2784L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cavi1.py'),
         loc('gibbs.py'),
         loc('README.md')]),
                               'open_files': [u'gibbs.py',
        u'cavi1.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1597459865.144),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595496523.075),
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('cavi1.py'),
                           loc('gibbs.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1307L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46869L,
        'selection_end': 46869L,
        'selection_start': 46869L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load',
                          40)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          59),
                         ('Artist|0|.update|0|',
                          971)],
        'code-line': '                        raise AttributeError(f"{type(s'\
                     'elf).__name__!r} object "\n',
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 995L,
        'sel-line-start': 32162L,
        'selection_end': 32162L,
        'selection_start': 32162L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('_Backend|0|',
                          3455),
                         ('_Backend|0|.new_figure_manager|0|',
                          3483)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\n',
        'first-line': 3469L,
        'folded-linenos': [],
        'sel-line': 3488L,
        'sel-line-start': 124199L,
        'selection_end': 124199L,
        'selection_start': 124199L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, d'\
                     'evice_name, op_name,\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2206L,
        'selection_end': 2206L,
        'selection_start': 2206L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/framework/func_graph.py'): {'a'\
        'ttrib-starts': [('func_graph_from_py_func|0|',
                          795),
                         ('func_graph_from_py_func|0|.wrapper|0|',
                          952)],
        'code-line': '              raise e.ag_error_metadata.to_exception(e'\
                     ')\n',
        'first-line': 948L,
        'folded-linenos': [],
        'sel-line': 967L,
        'sel-line-start': 40694L,
        'selection_end': 40694L,
        'selection_start': 40694L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_create_c_op|0|',
                          1605)],
        'code-line': '    raise ValueError(str(e))\n',
        'first-line': 1648L,
        'folded-linenos': [],
        'sel-line': 1656L,
        'sel-line-start': 58117L,
        'selection_end': 58117L,
        'selection_start': 58117L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/engine/input_spec.py'): {'a'\
        'ttrib-starts': [('assert_input_compatibility|0|',
                          131)],
        'code-line': "        raise ValueError('Input ' + str(input_index) +"\
                     " ' of layer ' +\n",
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6420L,
        'selection_end': 6420L,
        'selection_start': 6420L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          94),
                         ('Model|0|.fit|0|',
                          584)],
        'code-line': '        if validation_data and self._should_eval(epoch'\
                     ', validation_freq):\n',
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 858L,
        'sel-line-start': 38971L,
        'selection_end': 38971L,
        'selection_start': 38971L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/keras/layers/core.py'): {'a'\
        'ttrib-starts': [('Dense|0|',
                          1051),
                         ('Dense|0|.build|0|',
                          1146)],
        'code-line': "      raise ValueError('The last dimension of the inpu"\
                     "ts to `Dense` '\n",
        'first-line': 1134L,
        'folded-linenos': [],
        'sel-line': 1153L,
        'sel-line-start': 42682L,
        'selection_end': 42682L,
        'selection_start': 42682L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('placeholder|0|',
                          2984)],
        'code-line': '    raise RuntimeError("tf.placeholder() is not compat'\
                     'ible with "\n',
        'first-line': 3003L,
        'folded-linenos': [],
        'sel-line': 3022L,
        'sel-line-start': 104897L,
        'selection_end': 104897L,
        'selection_start': 104897L,
        'zoom': 0L},
                       loc('../AppData/Roaming/Python/Python38/site-packages/tensorflow/python/ops/nn_ops.py'): {'a'\
        'ttrib-starts': [('Convolution|0|',
                          1003),
                         ('Convolution|0|.__init__|0|',
                          1020)],
        'code-line': '      raise ValueError(\n',
        'first-line': 1021L,
        'folded-linenos': [],
        'sel-line': 1040L,
        'sel-line-start': 38844L,
        'selection_end': 38844L,
        'selection_start': 38844L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/_collections_abc.py'): {'attrib'\
        '-starts': [('ItemsView|0|',
                     724),
                    ('ItemsView|0|.__contains__|0|',
                     732)],
        'code-line': '        key, value = item\n',
        'first-line': 713L,
        'folded-linenos': [],
        'sel-line': 733L,
        'sel-line-start': 18978L,
        'selection_end': 18978L,
        'selection_start': 18978L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/imp.py'): {'attrib-starts': [('l'\
        'oad_dynamic|0|',
        329)],
        'code-line': '        return _load(spec)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 341L,
        'sel-line-start': 10478L,
        'selection_end': 10478L,
        'selection_start': 10478L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/importlib/_bootstrap.py'): {'at'\
        'trib-starts': [('_call_with_frames_removed|0|',
                         210)],
        'code-line': '    return f(*args, **kwds)\n',
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 6758L,
        'selection_end': 6758L,
        'selection_start': 6758L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/ntpath.py'): {'attrib-starts': [('j'\
        'oin|0|',
        32)],
        'code-line': '    path = os.fspath(path)\n',
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2399L,
        'selection_end': 2399L,
        'selection_start': 2399L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/keras/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        'Keras requires TensorFlow 2.2 or higher. '\r"\
                     "\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          56),
                         ('Artist|0|.update|0|',
                          941),
                         ('Artist|0|.update|0|._update_property|0|',
                          945)],
        'code-line': '                                         .format(type('\
                     'self).__name__, k))\n',
        'first-line': 950L,
        'folded-linenos': [],
        'sel-line': 969L,
        'sel-line-start': 30826L,
        'selection_end': 30826L,
        'selection_start': 30826L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._xy_from_xy|0|',
                          240)],
        'code-line': '                             "have shapes {} and {}".f'\
                     'ormat(x.shape, y.shape))\n',
        'first-line': 250L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 10054L,
        'selection_end': 10054L,
        'selection_start': 10054L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/markers.py'): {'a'\
        'ttrib-starts': [('MarkerStyle|0|',
                          164),
                         ('MarkerStyle|0|.set_marker|0|',
                          291)],
        'code-line': '                                 .format(marker))\n',
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 312L,
        'sel-line-start': 11685L,
        'selection_end': 11685L,
        'selection_start': 11685L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager|0|',
                          48),
                         ('TexManager|0|._run_checked_subprocess|0|',
                          298)],
        'code-line': "                    exc=exc.output.decode('utf-8'))) f"\
                     "rom exc\n",
        'first-line': 297L,
        'folded-linenos': [],
        'sel-line': 316L,
        'sel-line-start': 11535L,
        'selection_end': 11535L,
        'selection_start': 11535L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/matplotlib/text.py'): {'a'\
        'ttrib-starts': [('Text|0|',
                          111),
                         ('Text|0|.get_prop_tup|0|',
                          822)],
        'code-line': '                self.figure.dpi, weakref.ref(renderer)'\
                     ',\n',
        'first-line': 817L,
        'folded-linenos': [],
        'sel-line': 836L,
        'sel-line-start': 27873L,
        'selection_end': 27873L,
        'selection_start': 27873L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/numpy/core/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError(msg)\n',
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1850L,
        'selection_end': 1850L,
        'selection_start': 1850L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean|0|',
                          133)],
        'code-line': '    rcount = _count_reduce_items(arr, axis)\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4881L,
        'selection_end': 4881L,
        'selection_start': 4881L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__nonzero__|0|',
                          1476)],
        'code-line': '            f"The truth value of a {type(self).__name_'\
                     '_} is ambiguous. "\n',
        'first-line': 1459L,
        'folded-linenos': [],
        'sel-line': 1478L,
        'sel-line-start': 45010L,
        'selection_end': 45010L,
        'selection_start': 45010L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/site-packages/pandas/core/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('na_logical_op|0|',
                          263)],
        'code-line': "                    f\"Cannot perform '{op.__name__}' "\
                     "with a dtyped [{x.dtype}] array \"\n",
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 297L,
        'sel-line-start': 9144L,
        'selection_end': 9144L,
        'selection_start': 9144L,
        'zoom': 0L},
                       loc('../anaconda3/Lib/unittest/case.py'): {'attrib-st'\
        'arts': [('TestCase|0|',
                  350),
                 ('TestCase|0|.assertAlmostEqual|0|',
                  862)],
        'code-line': '        raise self.failureException(msg)\n',
        'first-line': 886L,
        'folded-linenos': [],
        'sel-line': 905L,
        'sel-line-start': 34102L,
        'selection_end': 34102L,
        'selection_start': 34102L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../complexity/computations/rsat.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '    plt.rcParams.update({\r\n',
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 4806L,
        'selection_end': 4869L,
        'selection_start': 4806L,
        'zoom': 0L},
                       loc('../complexity/origins/evolve_allometric_scaling.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '| json-test.py| Earier program to read data files|',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1823L,
        'selection_end': 1842L,
        'selection_start': 1842L,
        'zoom': 0L},
                       loc('T.py'): {'attrib-starts': [],
                                     'code-line': 'ns = [2**i for i in range'\
        '(10)]\r\n',
                                     'first-line': 0L,
                                     'folded-linenos': [],
                                     'sel-line': 2L,
                                     'sel-line-start': 35L,
                                     'selection_end': 63L,
                                     'selection_start': 63L,
                                     'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2020 Greenweaves Software Limited'\
                     '\r\n',
        'first-line': 276L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 689L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('c1.py'): {'attrib-starts': [],
                                      'code-line': 'print ("number of traini'\
        'ng examples = " + str(X_train.shape[0]))\r\n',
                                      'first-line': 41L,
                                      'folded-linenos': [],
                                      'sel-line': 23L,
                                      'sel-line-start': 637L,
                                      'selection_end': 699L,
                                      'selection_start': 683L,
                                      'zoom': 0L},
                       loc('chi-sq.py'): {'attrib-starts': [],
        'code-line': 'print (stats.chisquare([16, 16, 16, 16, 12, 12], f_exp'\
                     '=[16, 16, 16, 16, 16, 8]))',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 31L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('cnn_utils.py'): {'attrib-starts': [],
        'code-line': '# snarfed from https://github.com/JudasDie/deeplearnin'\
                     'g.ai/blob/master/Convolutional%20Neural%20Networks/wee'\
                     'k1/cnn_utils.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('fcs.py'): {'attrib-starts': [],
                                       'code-line': "                       "\
        " ax2.set_title(r'$\\chi^2=${0:.2f}, p={1:.2f}'.format(statistic,pva"\
        "lue))\r\n",
                                       'first-line': 108L,
                                       'folded-linenos': [],
                                       'sel-line': 125L,
                                       'sel-line-start': 5164L,
                                       'selection_end': 5222L,
                                       'selection_start': 5222L,
                                       'zoom': 0L},
                       loc('gibbs.py'): {'attrib-starts': [('gibbs|0|',
        11)],
        'code-line': '            mult_n[i] = sum(x[0:i])*log(lambda1) - i*l'\
                     'ambda1 + sum(x[i:N])*log(lambda2) - (N-i)*lambda2\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1271L,
        'selection_end': 1361L,
        'selection_start': 1361L,
        'zoom': 0L},
                       loc('k2.py'): {'attrib-starts': [],
                                      'code-line': "model.add(Conv2D(48, (3,"\
        " 3), activation='relu'))\r\n",
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 7L,
                                      'sel-line-start': 291L,
                                      'selection_end': 339L,
                                      'selection_start': 291L,
                                      'zoom': 0L},
                       loc('k3.py'): {'attrib-starts': [],
                                      'code-line': '\r\n',
                                      'first-line': 24L,
                                      'folded-linenos': [],
                                      'sel-line': 1L,
                                      'sel-line-start': 46L,
                                      'selection_end': 46L,
                                      'selection_start': 46L,
                                      'zoom': 0L},
                       loc('k4.py'): {'attrib-starts': [],
                                      'code-line': "model.add(Dense(1024, ac"\
        "tivation='relu'))\r\n",
                                      'first-line': 71L,
                                      'folded-linenos': [],
                                      'sel-line': 77L,
                                      'sel-line-start': 2684L,
                                      'selection_end': 2703L,
                                      'selection_start': 2703L,
                                      'zoom': 0L},
                       loc('keras-demo.py'): {'attrib-starts': [],
        'code-line': "model.compile(loss='categorical_crossentropy',\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1262L,
        'selection_end': 1308L,
        'selection_start': 1281L,
        'zoom': 0L},
                       loc('logo.py'): {'attrib-starts': [],
        'code-line': 'plt.show()\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 850L,
        'selection_end': 853L,
        'selection_start': 853L,
        'zoom': 0L},
                       loc('metropolis-hastings.py'): {'attrib-starts': [],
        'code-line': "print (f'Compare with numpy.cov function: {numpy.cov(d"\
                     "ata.T)}')\r\n",
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2004L,
        'selection_end': 2065L,
        'selection_start': 2065L,
        'zoom': 0L},
                       loc('mnist-test.py'): {'attrib-starts': [],
        'code-line': '# http://yann.lecun.com/exdb/mnist/\r\n',
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 746L,
        'selection_end': 783L,
        'selection_start': 781L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('naive.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 200L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('nonconjugate.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 256L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '    print (tr.test_weights(Thetas,images_test,labels_t'\
                     'est))',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 2012L,
        'selection_end': 2071L,
        'selection_start': 2071L,
        'zoom': 0L},
                       loc('tf1.py'): {'attrib-starts': [],
                                       'code-line': "plt.title (f'Loss={test"\
        "_loss:.4f}, Accuracy={test_acc:.4f}')\r\n",
                                       'first-line': 58L,
                                       'folded-linenos': [],
                                       'sel-line': 69L,
                                       'sel-line-start': 3101L,
                                       'selection_end': 3136L,
                                       'selection_start': 3136L,
                                       'zoom': 0L},
                       loc('tf2.py'): {'attrib-starts': [],
                                       'code-line': "plt.title (f'Loss={test"\
        "_loss:.4f}, Accuracy={test_acc:.4f}')\r\n",
                                       'first-line': 61L,
                                       'folded-linenos': [],
                                       'sel-line': 63L,
                                       'sel-line-start': 2573L,
                                       'selection_end': 2608L,
                                       'selection_start': 2608L,
                                       'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '            Thetas=bp.load(run=args.name)\r\n',
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 143L,
        'sel-line-start': 5845L,
        'selection_end': 5857L,
        'selection_start': 5857L,
        'zoom': 0L},
                       loc('versions.py'): {'attrib-starts': [],
        'code-line': 'import keras\r\n',
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 378L,
        'selection_end': 430L,
        'selection_start': 378L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.replace-history = [u'np']
search.search-history = [u'print',
                         u'numpy']
