#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('backprop.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pairs',
                                       'fReverse': False,
                                       'fSearchText': u'candidate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['import math,numpy as np,random\n'\
        '\ndef sigmoid(z):\n    return 1.0/(1.0+math.exp(-z))\n',
        'sigmoid(0.3775)\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 290L,
                       'selection_end': 290L,
                       'selection_start': 290L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backprop.py'),
        {'attrib-starts': [('predict',
                            20)],
         'first-line': 16L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 932L,
         'selection_end': 974L,
         'selection_start': 974L,
         'zoom': 0L},
        1509771510.828],
        [loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509771519.137],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 932L,
          'selection_end': 974L,
          'selection_start': 974L,
          'zoom': 0L},
         1509771592.675],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_sum',
                             30)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 952L,
          'selection_end': 952L,
          'selection_start': 952L,
          'zoom': 0L},
         1509771609.597],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1011L,
          'selection_end': 1082L,
          'selection_start': 1082L,
          'zoom': 0L},
         1509771900.853],
        [loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509771913.741],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 977L,
          'selection_end': 1009L,
          'selection_start': 1009L,
          'zoom': 0L},
         1509771987.136],
        [loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4097)],
          'first-line': 4127L,
          'folded-linenos': [],
          'sel-line': 4149L,
          'sel-line-start': 134659L,
          'selection_end': 134659L,
          'selection_start': 134659L,
          'zoom': 0L},
         1509772006.234],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1040L,
          'selection_end': 1080L,
          'selection_start': 1080L,
          'zoom': 0L},
         1509772092.074],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('reshape',
                             127)],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 7179L,
          'selection_end': 7179L,
          'selection_start': 7179L,
          'zoom': 0L},
         1509772099.855],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1029L,
          'selection_end': 1069L,
          'selection_start': 1069L,
          'zoom': 0L},
         1509824711.973],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
         {'attrib-starts': [('reshape',
                             127)],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 7179L,
          'selection_end': 7179L,
          'selection_start': 7179L,
          'zoom': 0L},
         1509824722.238],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1135L,
          'selection_end': 1173L,
          'selection_start': 1173L,
          'zoom': 0L},
         1509824844.779],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_sum',
                             30)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 952L,
          'selection_end': 952L,
          'selection_start': 952L,
          'zoom': 0L},
         1509824853.42],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             20)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1135L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1509824949.195],
        [loc('../../../Anaconda3/Lib/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_sum',
                             30)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 952L,
          'selection_end': 952L,
          'selection_start': 952L,
          'zoom': 0L},
         1509824962.18],
        [loc('backprop.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2890L,
          'selection_end': 2909L,
          'selection_start': 2909L,
          'zoom': 0L},
         1509825842.203],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertAlmostEqual',
                             830)],
          'first-line': 845L,
          'folded-linenos': [],
          'sel-line': 867L,
          'sel-line-start': 32976L,
          'selection_end': 32976L,
          'selection_start': 32976L,
          'zoom': 0L},
         1509825853.468],
        [loc('backprop.py'),
         {'attrib-starts': [('TestEvaluation',
                             55),
                            ('TestEvaluation.test_forward',
                             56)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2323L,
          'selection_end': 2372L,
          'selection_start': 2372L,
          'zoom': 0L},
         1509825914.196],
        [loc('../../../Anaconda3/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             335),
                            ('TestCase.assertAlmostEqual',
                             830)],
          'first-line': 845L,
          'folded-linenos': [],
          'sel-line': 867L,
          'sel-line-start': 32976L,
          'selection_end': 32976L,
          'selection_start': 32976L,
          'zoom': 0L},
         1509825924.381]],
        20),
        'current-loc': loc('backprop.py'),
        'editor-state-list': [(loc('../bioinformatics/BA8E.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 684L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('backprop.py'),
                               {'attrib-starts': [('TestEvaluation',
        55),
        ('TestEvaluation.test_forward',
         56)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2323L,
                                'selection_end': 2369L,
                                'selection_start': 2369L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../bioinformatics/BA8E.py'),
         loc('backprop.py')]),
                               'open_files': [u'../bioinformatics/BA8E.py',
        u'backprop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('backprop.py'),
                           loc('../bioinformatics/BA8E.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 845L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L}}
