#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('backprop.py'),
                  loc('mnist-test.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('backprop.py'): False,
                          loc('mnist-test.py'): False,
                          loc('mnist_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'output_interval',
                                       'fReverse': False,
                                       'fSearchText': u'print_interval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 104L,
                       'folded-linenos': [],
                       'history': {None: ['random.random(0.1)\n',
        'random.random()\n',
        "import math,numpy as np,random\n\ndef sigmoid(z):\n    try:\n      "\
        "  return 1.0/(1.0+math.exp(-z))\n    except OverflowError as e:\n  "\
        "      print ('{0}, z={1}'.format(e,z))\n        return 1 if z>0 els"\
        "e 0\n",
        'sigmoid(1e430)\n',
        'sigmoid(10000000000000000000000000000000000000000)\n',
        'sigmoid(1e1023)\n',
        'sigmoid(1e-1023)\n',
        'sigmoid(99999999999999999999999999999999999999999999999999999999999'\
        '9999999999999999999999999999999999999999999999999999999999999999999'\
        '999999999999999999999999999999999)\n',
        'random.normalvariate(0,1)\n',
        'random.normalvariate(0,0.0001)\n',
        "from mnist import MNIST\n\nmndata = MNIST(r'.\\data')\n\nimages, la"\
        "bels = mndata.load_training()\n",
        'print (images)\n',
        'len(images)\n',
        'len(images[0])\n',
        'len(images[0][1])\n',
        'print(labels)\n',
        'import random\n',
        'random.randint(6)\n',
        'random.randint()\n',
        'random.randint(0,6)\n',
        'print (labels)\n',
        'max(labels)\n',
        'len(labels)\n']},
                       'launch-id': None,
                       'sel-line': 111L,
                       'sel-line-start': 1542032L,
                       'selection_end': 1542032L,
                       'selection_start': 1542032L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mnist-test.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 118L,
         'selection_end': 118L,
         'selection_start': 118L,
         'zoom': 0L},
        1509936327.079],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6874L,
          'selection_end': 6915L,
          'selection_start': 6886L,
          'zoom': 0L},
         1509936365.512],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 124L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1509936438.349],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6917L,
          'selection_end': 7011L,
          'selection_start': 6929L,
          'zoom': 0L},
         1509936455.548],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1509936478.257],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6917L,
          'selection_end': 7011L,
          'selection_start': 6929L,
          'zoom': 0L},
         1509936486.744],
        [loc('mnist-test.py'),
         {'attrib-starts': [('gg',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 180L,
          'selection_end': 184L,
          'selection_start': 184L,
          'zoom': 0L},
         1509936521.932],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6917L,
          'selection_end': 7011L,
          'selection_start': 6929L,
          'zoom': 0L},
         1509936533.098],
        [loc('mnist-test.py'),
         {'attrib-starts': [('data_gen',
                             9),
                            ('data_gen.data',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 186L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1509936609.783],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6917L,
          'selection_end': 7011L,
          'selection_start': 6929L,
          'zoom': 0L},
         1509936626.382],
        [loc('mnist-test.py'),
         {'attrib-starts': [('data_gen',
                             9),
                            ('data_gen.data',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 246L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1509936679.939],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6917L,
          'selection_end': 7011L,
          'selection_start': 6929L,
          'zoom': 0L},
         1509936682.794],
        [loc('mnist-test.py'),
         {'attrib-starts': [('data_gen',
                             9),
                            ('data_gen.data',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 273L,
          'selection_end': 304L,
          'selection_start': 304L,
          'zoom': 0L},
         1509936790.16],
        [loc('backprop.py'),
         {'attrib-starts': [('TestXOR',
                             142),
                            ('TestXOR.test_xor',
                             144)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6917L,
          'selection_end': 7011L,
          'selection_start': 6929L,
          'zoom': 0L},
         1509936798.15],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 48L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1509936870.645],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             59)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2474L,
          'selection_end': 2474L,
          'selection_start': 2474L,
          'zoom': 0L},
         1509936882.084],
        [loc('mnist-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 48L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1509936884.289],
        [loc('backprop.py'),
         {'attrib-starts': [('gradient_descent',
                             59)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2474L,
          'selection_end': 2474L,
          'selection_start': 2474L,
          'zoom': 0L},
         1509936900.826],
        [loc('mnist-test.py'),
         {'attrib-starts': [('data_gen',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 363L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 0L},
         1509936916.118],
        [loc('backprop.py'),
         {'attrib-starts': [('predict',
                             24)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1078L,
          'selection_end': 1078L,
          'selection_start': 1078L,
          'zoom': 0L},
         1509936941.2]],
        20),
        'current-loc': loc('mnist-test.py'),
        'editor-state-list': [(loc('backprop.py'),
                               {'attrib-starts': [('predict',
        24)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1078L,
                                'selection_end': 1078L,
                                'selection_start': 1078L,
                                'zoom': 0L}),
                              (loc('mnist-test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 462L,
                                'selection_end': 541L,
                                'selection_start': 541L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backprop.py'),
         loc('mnist-test.py')]),
                               'open_files': [u'backprop.py',
        u'mnist-test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         31,
                         1358,
                         716)}]}
guimgr.recent-documents = [loc('mnist-test.py'),
                           loc('backprop.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/site-packages/mnist/loader.py'): {'a'\
        'ttrib-starts': [('MNIST',
                          5),
                         ('MNIST.load_training',
                          30)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 868L,
        'selection_end': 868L,
        'selection_start': 868L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('reshape',
                          127)],
        'first-line': 202L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7179L,
        'selection_end': 7179L,
        'selection_start': 7179L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('ones',
                          140)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5618L,
        'selection_end': 5618L,
        'selection_start': 5618L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('append',
                          4097)],
        'first-line': 4127L,
        'folded-linenos': [],
        'sel-line': 4149L,
        'sel-line-start': 134659L,
        'selection_end': 134659L,
        'selection_start': 134659L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/unittest/case.py'): {'att'\
        'rib-starts': [('TestCase',
                        335),
                       ('TestCase.assertAlmostEqual',
                        830)],
        'first-line': 854L,
        'folded-linenos': [],
        'sel-line': 867L,
        'sel-line-start': 32976L,
        'selection_end': 32976L,
        'selection_start': 32976L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_sum',
                          30)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 952L,
        'selection_end': 952L,
        'selection_start': 952L,
        'zoom': 0L},
                       loc('../bioinformatics/BA8E.py'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 684L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('backprop.py'): {'attrib-starts': [('predict',
        24)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1089L,
        'selection_end': 1128L,
        'selection_start': 1128L,
        'zoom': 0L},
                       loc('mnist_test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 181L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L}}
