#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ae.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('ae.py'): ('project',
                                     ('--help',
                                      '')),
                      loc('prepare.py'): ('project',
        ('--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('ae.py'): ['--help'],
                         loc('prepare.py'): ['--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'),
                      'BlockingIOError')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                             '_warn_if_global_cmap_modified')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'),
                      'drawStyles')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'),
                             'Linear')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'),
                      'Bilinear')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'),
                             '_IncompatibleKeys')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'),
        'DataLoader')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'),
                      'DataLoader')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/sampler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/sampler.py'),
                      'BatchSampler')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../LeNet5.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../LeNet5.py'),
        'accuracy')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../ae.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('../ae.py'),
        'args')]},
        loc('../bayes1.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../bayes1.py'),
        'alphas')]},
        loc('../cavi1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../cavi1.py'),
        'args')]},
        loc('../cavi3.py'): {'expanded-nodes': [],
                             'selected-nodes': [None],
                             'top-node': None},
        loc('../em.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('../em.py'),
        'args')]},
        loc('../fashion.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('../fashion.py'),
        '_')]],
                               'top-node': [('generic attribute',
        loc('../fashion.py'),
        'class_names')]},
        loc('../fcs.py'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('../fcs/README.md'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../fcs/fcs.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../fcs/fcs.py'),
        'args')]},
        loc('../fcs/gcps.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../fcs/gcps.py'),
        'a')]},
        loc('../fcs/partition.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../fcs/partition.py'),
        'args')]},
        loc('../fcs/plotreds.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../fcs/plotreds.py'),
        'args')]},
        loc('../flowers.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('../flowers.py'),
        '_')]],
                               'top-node': [('generic attribute',
        loc('../flowers.py'),
        'args')]},
        loc('../gibbs.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../gibbs.py'),
        'a')]},
        loc('../hopfield.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../hopfield.py'),
        'dE')]},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('../train.py'),
        '_')]],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'alpha')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../untitled-1.py'),
        'E')]],
                                  'top-node': [('generic attribute',
        loc('../untitled-1.py'),
        'ax')]},
        loc('../untitled-2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../untitled-2.py'),
        'Z')]],
                                  'top-node': [('generic attribute',
        loc('../untitled-2.py'),
        'angle')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'E')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #4'),
        'Z')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'angle')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'import',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'args.root',
                                       'fReverse': False,
                                       'fSearchText': 'silh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('prepare.py'),
        {'attrib-starts': [],
         'code-line': '    len_valid = 0.1 * int(len(train_dataset))\r\n',
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 38,
         'sel-line-start': 1584,
         'selection_end': 1629,
         'selection_start': 1629,
         'zoom': 0},
        1641178783.9921029],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'),
         {'attrib-starts': [('random_split|0|',
                             368)],
          'code-line': '    indices = randperm(sum(lengths), generator=generator).tolist()\r\n',
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 385,
          'sel-line-start': 15198,
          'selection_end': 15198,
          'selection_start': 15198,
          'zoom': 0},
         1641178805.6763225],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    f2 = load('validation.pt')\r\n",
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2262,
          'selection_end': 2271,
          'selection_start': 2271,
          'zoom': 0},
         1641180910.3522203],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    hist(y1,  alpha=0.5, label='train')\r\n",
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2440,
          'selection_end': 2448,
          'selection_start': 2444,
          'zoom': 0},
         1641184607.5052416],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [],
          'code-line': 'def hist(\r\n',
          'first-line': 2664,
          'folded-linenos': [],
          'sel-line': 2679,
          'sel-line-start': 94414,
          'selection_end': 94422,
          'selection_start': 94418,
          'zoom': 0},
         1641184642.0083187],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    f2 = load('validation.pt')\r\n",
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2323,
          'selection_end': 2353,
          'selection_start': 2353,
          'zoom': 0},
         1641184913.6190813],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    hist(y1,  bins = 10, alpha=0.5, density = True, label = f'train {len(f1)} records')\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2472,
          'selection_end': 2495,
          'selection_start': 2495,
          'zoom': 0},
         1641185440.6194768],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 686,
          'selection_end': 686,
          'selection_start': 686,
          'zoom': 0},
         1641185450.6957386],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    parser = ArgumentParser('Download dataset and partition training dataset into training and validation')\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1074,
          'selection_end': 1179,
          'selection_start': 1103,
          'zoom': 0},
         1641186004.0009024],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'prepare.py|\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 135,
          'selection_end': 146,
          'selection_start': 146,
          'zoom': 0},
         1641186012.5580106],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    parser = ArgumentParser('Download dataset and partition training dataset into training and validation')\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1074,
          'selection_end': 1179,
          'selection_start': 1103,
          'zoom': 0},
         1641186015.3669615],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'prepare.py|Download dataset and partition training dataset into training and validation\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 135,
          'selection_end': 222,
          'selection_start': 222,
          'zoom': 0},
         1641188179.0787337],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot      import savefig, hist, legend, show, xticks\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 739,
          'selection_end': 783,
          'selection_start': 783,
          'zoom': 0},
         1641188210.4238863],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',                   default=False, )\r\n",
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1511,
          'selection_end': 1578,
          'selection_start': 1578,
          'zoom': 0},
         1641188505.748593],
        [loc('AutoEncoder.py'),
         {'attrib-starts': [],
          'code-line': '    transform     = Compose([ToTensor()])\r\n',
          'first-line': 462,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 20492,
          'selection_end': 20533,
          'selection_start': 20496,
          'zoom': 0},
         1641188518.0292935],
        [loc('AutoEncoder.py'),
         {'attrib-starts': [],
          'code-line': '    transform     = Compose([ToTensor()])\r\n',
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 20492,
          'selection_end': 20533,
          'selection_start': 20496,
          'zoom': 0},
         1641188518.9157615],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--show',                   default=False, action = '')\r\n",
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1511,
          'selection_end': 1589,
          'selection_start': 1589,
          'zoom': 0},
         1641188530.4176931],
        [loc('AutoEncoder.py'),
         {'attrib-starts': [],
          'code-line': '    transform     = Compose([ToTensor()])\r\n',
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 20492,
          'selection_end': 20533,
          'selection_start': 20496,
          'zoom': 0},
         1641188535.0850155],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': '        show()\r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3001,
          'selection_end': 3009,
          'selection_start': 3009,
          'zoom': 0},
         1641190986.6217647],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2022 Greenweaves Software Limited\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20,
          'zoom': 0},
         1641191003.9795673]],
        20),
        'current-loc': loc('prepare.py'),
        'editor-state-list': [(loc('AutoEncoder.py'),
                               {'attrib-starts': [],
                                'code-line': '    transform     = Compose([ToTensor()])\r\n',
                                'first-line': 417,
                                'folded-linenos': [],
                                'sel-line': 485,
                                'sel-line-start': 20492,
                                'selection_end': 20533,
                                'selection_start': 20496,
                                'zoom': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'),
                               {'attrib-starts': [('random_split|0|',
        368)],
                                'code-line': '    indices = randperm(sum(lengths), generator=generator).tolist()\r\n',
                                'first-line': 370,
                                'folded-linenos': [],
                                'sel-line': 385,
                                'sel-line-start': 15198,
                                'selection_end': 15198,
                                'selection_start': 15198,
                                'zoom': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/datasets/mnist.py'),
                               {'attrib-starts': [],
                                'code-line': 'class MNIST(VisionDataset):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 273,
                                'selection_end': 284,
                                'selection_start': 279,
                                'zoom': 0}),
                              (loc('prepare.py'),
                               {'attrib-starts': [],
                                'code-line': "    title ('Frequencies of Classes')\r\n",
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 3349,
                                'selection_end': 3383,
                                'selection_start': 3383,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'prepare.py|Download dataset and partition training dataset into training and validation\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 135,
                                'selection_end': 222,
                                'selection_start': 222,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('AutoEncoder.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/datasets/mnist.py'),
         loc('prepare.py'),
         loc('README.md')]),
                               'open_files': ['../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/datasets/mnist.py',
        'README.md',
        'AutoEncoder.py',
        'prepare.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1641192414.3944032),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1641178734.2541847),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('prepare.py'),
                           loc('AutoEncoder.py'),
                           loc('README.md'),
                           loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [],
        'code-line': 'def hist(\r\n',
        'first-line': 2664,
        'folded-linenos': [],
        'sel-line': 2679,
        'sel-line-start': 94414,
        'selection_end': 94422,
        'selection_start': 94418,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'): {'attrib-starts': [('random_split|0|',
        368)],
        'code-line': '        raise ValueError("Sum of input lengths does not equal the length of the input dataset!")\r\n',
        'first-line': 358,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 15098,
        'selection_end': 15098,
        'selection_start': 15098,
        'zoom': 0},
                       loc('ae.py'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0,
                                      'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
