#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['train.pt',
                                     'temp',
                                     'training-dim(3)-lr(0.001).png',
                                     'training-dim(3)-lr(0.0001).png',
                                     'training-dim(12)-lr(5e-05).png',
                                     'saved-lr(0.002).pt',
                                     'training-lr(0.001).png',
                                     'validation.csv',
                                     'saved-dim(6)-lr(0.0001).pt',
                                     'training-lr(0.01).png',
                                     'training-lr(0.0005).png',
                                     'saved-dim(6)-lr(0.001).pt',
                                     'saved-dim(12)-lr(1e-05).pt',
                                     'ae.py',
                                     'training-dim(4)-lr(0.001).png',
                                     'saved-dim(12)-lr(0.0001).pt',
                                     'training-dim(12)-lr(1e-05).png',
                                     'train.py',
                                     'saved-dim(12)-lr(5e-05).pt',
                                     'training-lr(0.002).png',
                                     'saved-dim(4)-lr(0.001).pt',
                                     'training-dim(6)-lr(0.0001).png',
                                     'freqs.png',
                                     'validation.png',
                                     'saved-dim(3)-lr(0.001).pt',
                                     'saved-lr(0.001).pt',
                                     'saved-lr(0.01).pt',
                                     'training-dim(12)-lr(0.0001).png',
                                     'data',
                                     'validation.pt',
                                     'train.csv',
                                     'saved-dim(3)-lr(0.0001).pt',
                                     'saved-lr(0.0005).pt',
                                     'figs',
                                     'train.png'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('ae.py'): ('project',
                                     ('--help',
                                      '')),
                      loc('classify.py'): ('project',
        ('--show',
         '')),
                      loc('extract.py'): ('project',
        ('--encode train.pt --plot3d --show --load saved-dim(6)-lr(0.001)-wd(0.01).pt',
         '')),
                      loc('tune.py'): ('project',
                                       ('--show --lr 0.0005 --dimension 6 --weight_decay 0.01 --data ./temp --figs ./temp',
        ''))}
[user attributes]
debug.recent-run-args = {loc('ae.py'): ['--help'],
                         loc('classify.py'): ['--show',
        '--n_neighbours 3 --show',
        '--n_neighbours 11',
        '--n_neighbours 7',
        '--n_neighbours 5',
        '--n_neighbours 23'],
                         loc('extract.py'): ['--encode train.pt --plot3d --show --load saved-dim(6)-lr(0.001)-wd(0.01).pt',
        '--encode validation.pt --plot3d --show --load saved-dim(6)-lr(0.001)-wd(0.01).pt',
        '--data validation.pt --plot3d --show --load saved-dim(6)-lr(0.001)-wd(0.01).pt',
        '--data validation.pt --plot3d --show --data temp --fig temp --load saved-dim(6)-lr(0.001)-wd(0.01).pt',
        '--data validation.pt --plot3d --show --data temp --fig temp --load saved-dim(6)-lr(0.001)-wd(0.01)',
        '--data validation.pt --plot3d --show --data temp --fig temp',
        '--data validation.pt --plot3d --show',
        '--data train.pt --plot3d --show',
        '--data validation.pt --plot3d',
        '--data validate.pt --plot3d',
        '--data train.pt --plot3d',
        '--output train.pt',
        '--help'],
                         loc('prepare.py'): ['--show --data ./temp --figs ./temp',
        '--show --path ./temp --figs ./temp',
        '--show',
        '--s',
        '--help'],
                         loc('tune.py'): ['--show --lr 0.0005 --dimension 6 --weight_decay 0.01 --data ./temp --figs ./temp',
        '--show --lr 0.0005 --dimension 6 --weight_decay 0.01',
        '--show --lr 0.001 --dimension 6 --weight_decay 0.01',
        '--show --lr 0.001 --dimension 3',
        '--show --lr 0.001 --dimension 4',
        '--show --lr 0.001',
        '--show --lr 0.01',
        '--show --lr 0.1',
        '--show -lr 0.01',
        '--show',
        '--lr 0.0001 --show',
        '--lr 0.0005',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'),
                      'BlockingIOError')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'),
                      'Action')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                             '_warn_if_global_cmap_modified')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'),
                      'drawStyles')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'),
                      'axis')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'),
                      'check_module_version_greater_or_equal')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'),
        'DataLoader')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'),
                      'DataLoader')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/sampler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/sampler.py'),
                      'BatchSampler')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'),
                             'Linear')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/linear.py'),
                      'Bilinear')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                             '_IncompatibleKeys')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../LeNet5.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../LeNet5.py'),
        'accuracy')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../ae.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('../ae.py'),
        'args')]},
        loc('../bayes1.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../bayes1.py'),
        'alphas')]},
        loc('../cavi1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../cavi1.py'),
        'args')]},
        loc('../cavi3.py'): {'expanded-nodes': [],
                             'selected-nodes': [None],
                             'top-node': None},
        loc('../em.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('../em.py'),
        'args')]},
        loc('../fashion.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('../fashion.py'),
        '_')]],
                               'top-node': [('generic attribute',
        loc('../fashion.py'),
        'class_names')]},
        loc('../fcs.py'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('../fcs/README.md'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../fcs/fcs.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../fcs/fcs.py'),
        'args')]},
        loc('../fcs/gcps.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../fcs/gcps.py'),
        'a')]},
        loc('../fcs/partition.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../fcs/partition.py'),
        'args')]},
        loc('../fcs/plotreds.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../fcs/plotreds.py'),
        'args')]},
        loc('../flowers.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('../flowers.py'),
        '_')]],
                               'top-node': [('generic attribute',
        loc('../flowers.py'),
        'args')]},
        loc('../gibbs.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../gibbs.py'),
        'a')]},
        loc('../hopfield.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../hopfield.py'),
        'dE')]},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('../train.py'),
        '_')]],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'alpha')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../untitled-1.py'),
        'E')]],
                                  'top-node': [('generic attribute',
        loc('../untitled-1.py'),
        'ax')]},
        loc('../untitled-2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../untitled-2.py'),
        'Z')]],
                                  'top-node': [('generic attribute',
        loc('../untitled-2.py'),
        'angle')]},
        loc('AutoEncoder.py'): {'expanded-nodes': [[('class def',
        loc('AutoEncoder.py'),
        'Plot')]],
                                'selected-nodes': [[('generic attribute',
        loc('AutoEncoder.py'),
        'transform')]],
                                'top-node': [('generic attribute',
        loc('AutoEncoder.py'),
        'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('classify.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('classify.py'),
        'args')]},
        loc('extract.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('extract.py'),
        'args')]},
        loc('prepare.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('prepare.py'),
        'validation')]],
                            'top-node': [('generic attribute',
        loc('prepare.py'),
        'args')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'args')]},
        loc('tune.py'): {'expanded-nodes': [[('class def',
        loc('tune.py'),
        'Trainer')]],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('tune.py'),
                                       'args')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #4'),
        'parse_args')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'E')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #8'),
        'Z')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'angle')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '784',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'product',
                                       'fReverse': False,
                                       'fSearchText': '3',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/io/common.py'),
        {'attrib-starts': [('get_handle|0|',
                            490)],
         'code-line': '            handle = open(\r\n',
         'first-line': 616,
         'folded-linenos': [],
         'sel-line': 641,
         'sel-line-start': 21474,
         'selection_end': 21474,
         'selection_start': 21474,
         'zoom': 0},
        1642737395.617843],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse               import ArgumentParser\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 834,
          'selection_end': 883,
          'selection_start': 883,
          'zoom': 0},
         1642737397.5563543],
        [loc('extract.py'),
         {'attrib-starts': [('Plotter|0|',
                             103)],
          'code-line': '    def __enter__(self):\r\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5130,
          'selection_end': 5226,
          'selection_start': 5130,
          'zoom': 0},
         1642737400.2542708],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': '    transform         = Compose([ToTensor()])\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3372,
          'selection_end': 3385,
          'selection_start': 3376,
          'zoom': 0},
         1642737436.2725558],
        [loc('cancer.py'),
         {'attrib-starts': [('CancerDataset|0|',
                             25),
                            ('CancerDataset|0|.__init__|0|',
                             26)],
          'code-line': '\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1279,
          'selection_end': 1279,
          'selection_start': 1279,
          'zoom': 0},
         1642738506.8998935],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': '    len_validation    = int(args.validation * len(train_dataset))\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3862,
          'selection_end': 3862,
          'selection_start': 3862,
          'zoom': 0},
         1642738840.653729],
        [loc('cancer.py'),
         {'attrib-starts': [],
          'code-line': '        print (dataset[i])\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1549,
          'selection_end': 1574,
          'selection_start': 1574,
          'zoom': 0},
         1642739018.4806852],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3056,
          'folded-linenos': [],
          'sel-line': 3081,
          'sel-line-start': 100141,
          'selection_end': 100141,
          'selection_start': 100141,
          'zoom': 0},
         1642739031.74587],
        [loc('cancer.py'),
         {'attrib-starts': [],
          'code-line': '        print (dataset.loc[[i]])\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1549,
          'selection_end': 1580,
          'selection_start': 1580,
          'zoom': 0},
         1642739070.9014032],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'),
         {'attrib-starts': [('Dataset|0|',
                             50),
                            ('Dataset|0|.__getattr__|0|',
                             77)],
          'code-line': '            raise AttributeError\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2718,
          'selection_end': 2718,
          'selection_start': 2718,
          'zoom': 0},
         1642739075.9316037],
        [loc('cancer.py'),
         {'attrib-starts': [],
          'code-line': '        print (dataset.loc[[i]])\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1549,
          'selection_end': 1549,
          'selection_start': 1549,
          'zoom': 0},
         1642739094.3990765],
        [loc('cancer.py'),
         {'attrib-starts': [('CancerDataset|0|',
                             26)],
          'code-line': '    def __getitem__(self, idx):\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1379,
          'selection_end': 1410,
          'selection_start': 1410,
          'zoom': 0},
         1642741488.0499752],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': 'def parse_args():\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2070,
          'selection_end': 2320,
          'selection_start': 2070,
          'zoom': 0},
         1642741516.940202],
        [loc('cancer.py'),
         {'attrib-starts': [('CancerDataset|0|',
                             26),
                            ('CancerDataset|0|.parse_args|0|',
                             39)],
          'code-line': '    \r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1796,
          'selection_start': 1796,
          'zoom': 0},
         1642741539.2767663],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'),
         {'attrib-starts': [('Dataset|0|',
                             50),
                            ('Dataset|0|.__getattr__|0|',
                             77)],
          'code-line': '            raise AttributeError\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2718,
          'selection_end': 2718,
          'selection_start': 2718,
          'zoom': 0},
         1642741541.4835098],
        [loc('cancer.py'),
         {'attrib-starts': [('CancerDataset|0|',
                             26),
                            ('CancerDataset|0|.parse_args|0|',
                             39)],
          'code-line': '    \r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1796,
          'selection_start': 1796,
          'zoom': 0},
         1642741542.7410152],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': 'def parse_args():\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2070,
          'selection_end': 2320,
          'selection_start': 2070,
          'zoom': 0},
         1642741545.8270636],
        [loc('cancer.py'),
         {'attrib-starts': [],
          'code-line': '                            file_name = args.data)\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2097,
          'selection_end': 2137,
          'selection_start': 2137,
          'zoom': 0},
         1642741774.6087596],
        [loc('cancer.py'),
         {'attrib-starts': [],
          'code-line': '    Read the cancer mutations dataset\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 693,
          'selection_end': 791,
          'selection_start': 696,
          'zoom': 0},
         1642741785.7894125],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '-|cancer.py| Read the cancer mutations dataset, and partition training dataset into training and validation\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 384,
          'selection_end': 437,
          'selection_start': 437,
          'zoom': 0},
         1642741852.9816704]],
        20),
        'current-loc': loc('cancer.py'),
        'editor-state-list': [(loc('cancer.py'),
                               {'attrib-starts': [],
                                'code-line': '    Read the cancer mutations dataset\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 693,
                                'selection_end': 791,
                                'selection_start': 696,
                                'zoom': 0}),
                              (loc('prepare.py'),
                               {'attrib-starts': [],
                                'code-line': 'def parse_args():\r\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2070,
                                'selection_end': 2320,
                                'selection_start': 2070,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '-|cancer.py| Read the cancer mutations dataset, and partition training dataset into training and validation\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 384,
                                'selection_end': 437,
                                'selection_start': 437,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('cancer.py'),
         loc('prepare.py'),
         loc('README.md')]),
                               'open_files': ['prepare.py',
        'README.md',
        'cancer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1642741762.276458),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1642741862.4596493),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('cancer.py'),
                           loc('README.md'),
                           loc('prepare.py')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/multiprocessing/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def cpu_count() -> int: ...\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2676,
        'selection_end': 2689,
        'selection_start': 2680,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1252),
        ('_ActionsContainer|0|.add_argument|0|',
         1336)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1362,
        'folded-linenos': [],
        'sel-line': 1367,
        'sel-line-start': 49699,
        'selection_end': 49699,
        'selection_start': 49699,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'): {'attrib-starts': [('FigureCanvasBase|0|',
        1643),
        ('FigureCanvasBase|0|._get_output_canvas|0|',
         2046)],
        'code-line': '        raise ValueError(\r\n',
        'first-line': 2064,
        'folded-linenos': [],
        'sel-line': 2078,
        'sel-line-start': 74570,
        'selection_end': 74570,
        'selection_start': 74570,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [],
        'code-line': 'def plot(*args, scalex=True, scaley=True, data=None, **kwargs):\r\n',
        'first-line': 2823,
        'folded-linenos': [],
        'sel-line': 2838,
        'sel-line-start': 100912,
        'selection_end': 100920,
        'selection_start': 100916,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        149),
        ('Index|0|.get_loc|0|',
         3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3056,
        'folded-linenos': [],
        'sel-line': 3081,
        'sel-line-start': 100141,
        'selection_end': 100141,
        'selection_start': 100141,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|0|',
        490)],
        'code-line': '            handle = open(\r\n',
        'first-line': 616,
        'folded-linenos': [],
        'sel-line': 641,
        'sel-line-start': 21474,
        'selection_end': 21474,
        'selection_start': 21474,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/serialization.py'): {'attrib-starts': [],
        'code-line': 'class _open_buffer_reader(_opener):\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6828,
        'selection_end': 6863,
        'selection_start': 6863,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'): {'attrib-starts': [],
        'code-line': 'class DataLoader(Generic[T_co]):\r\n',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2454,
        'selection_end': 2470,
        'selection_start': 2460,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataset.py'): {'attrib-starts': [('Dataset|0|',
        50),
        ('Dataset|0|.__getattr__|0|',
         77)],
        'code-line': '            raise AttributeError\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2718,
        'selection_end': 2718,
        'selection_start': 2718,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/datasets/mnist.py'): {'attrib-starts': [],
        'code-line': 'class MNIST(VisionDataset):\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 382,
        'selection_end': 393,
        'selection_start': 388,
        'zoom': 0},
                       loc('AutoEncoder.py'): {'attrib-starts': [('Plot|0|',
        278)],
        'code-line': '    def __enter__(self):\r\n',
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 11504,
        'selection_end': 11600,
        'selection_start': 11504,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '5|classify.py|Use compressed data recognize digits (WIP)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 322,
        'selection_end': 372,
        'selection_start': 372,
        'zoom': 0},
                       loc('ae.py'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0,
                                      'zoom': 0},
                       loc('classify.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5870,
        'selection_end': 5870,
        'selection_start': 5870,
        'zoom': 0},
                       loc('extract.py'): {'attrib-starts': [('Plotter|0|',
        103)],
        'code-line': '    def __enter__(self):\r\n',
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5130,
        'selection_end': 5226,
        'selection_start': 5130,
        'zoom': 0},
                       loc('prepare.py'): {'attrib-starts': [('parse_args|0|',
        54)],
        'code-line': '    return parser.parse_args()\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3272,
        'selection_end': 3302,
        'selection_start': 3276,
        'zoom': 0},
                       loc('train.py'): {'attrib-starts': [],
        'code-line': '    Use compressed data for training digit recognizer\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 693,
        'selection_end': 746,
        'selection_start': 746,
        'zoom': 0},
                       loc('training-dim(6)-lr(0.0001).png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tune.py'): {'attrib-starts': [('parse_args|0|',
        118)],
        'code-line': "    parser.add_argument('--data',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 6562,
        'selection_end': 6905,
        'selection_start': 6562,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
search.search-history = ['3',
                         'legend',
                         '784',
                         'load']
