#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['ae.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('ae.py'): ('project',
                                     ('--help',
                                      '')),
                      loc('prepare.py'): ('project',
        ('--show',
         '')),
                      loc('tune.py'): ('project',
                                       ('--show --lr 0.01',
        ''))}
[user attributes]
debug.recent-run-args = {loc('ae.py'): ['--help'],
                         loc('prepare.py'): ['--show',
        '--s',
        '--help'],
                         loc('tune.py'): ['--show --lr 0.01',
        '--show --lr 0.1',
        '--show -lr 0.01',
        '--show',
        '--lr 0.0001 --show',
        '--lr 0.0005',
        '-h']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/builtins.pyi'),
                      'BlockingIOError')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
                      'button_press_handler')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                             '_warn_if_global_cmap_modified')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/lines.py'),
                      'drawStyles')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'),
                             'Linear')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/linear.py'),
                      'Bilinear')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'),
                             '_IncompatibleKeys')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/nn/modules/module.py'),
                      'Module')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'): {'expanded-nodes': [[('class def',
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'),
        'DataLoader')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/dataloader.py'),
                      'DataLoader')]},
        loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/sampler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torch/utils/data/sampler.py'),
                      'BatchSampler')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../LeNet5.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../LeNet5.py'),
        'accuracy')]},
        loc('../README.md'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../ae.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('../ae.py'),
        'args')]},
        loc('../bayes1.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('../bayes1.py'),
        'alphas')]},
        loc('../cavi1.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../cavi1.py'),
        'args')]},
        loc('../cavi3.py'): {'expanded-nodes': [],
                             'selected-nodes': [None],
                             'top-node': None},
        loc('../em.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('../em.py'),
        'args')]},
        loc('../fashion.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('../fashion.py'),
        '_')]],
                               'top-node': [('generic attribute',
        loc('../fashion.py'),
        'class_names')]},
        loc('../fcs.py'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('../fcs/README.md'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../fcs/fcs.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../fcs/fcs.py'),
        'args')]},
        loc('../fcs/gcps.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../fcs/gcps.py'),
        'a')]},
        loc('../fcs/partition.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../fcs/partition.py'),
        'args')]},
        loc('../fcs/plotreds.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../fcs/plotreds.py'),
        'args')]},
        loc('../flowers.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('../flowers.py'),
        '_')]],
                               'top-node': [('generic attribute',
        loc('../flowers.py'),
        'args')]},
        loc('../gibbs.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('../gibbs.py'),
        'a')]},
        loc('../hopfield.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../hopfield.py'),
        'dE')]},
        loc('../train.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('../train.py'),
        '_')]],
                             'top-node': [('generic attribute',
        loc('../train.py'),
        'alpha')]},
        loc('../untitled-1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../untitled-1.py'),
        'E')]],
                                  'top-node': [('generic attribute',
        loc('../untitled-1.py'),
        'ax')]},
        loc('../untitled-2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../untitled-2.py'),
        'Z')]],
                                  'top-node': [('generic attribute',
        loc('../untitled-2.py'),
        'angle')]},
        loc('prepare.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('prepare.py'),
        'validation')]],
                            'top-node': [('generic attribute',
        loc('prepare.py'),
        'args')]},
        loc('tune.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('tune.py'),
        'Trainer')]],
                         'top-node': [('generic attribute',
                                       loc('tune.py'),
                                       'args')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'E')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('unknown:<untitled> #4'),
        'Z')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #5'),
        'angle')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'import',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'args.root',
                                       'fReverse': False,
                                       'fSearchText': 'silh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tune.py'),
        {'attrib-starts': [('get_file_name|0|',
                            139)],
         'code-line': '        Used to assign names to files, including hyerparameter values\r\n',
         'first-line': 127,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 5596,
         'selection_end': 5626,
         'selection_start': 5626,
         'zoom': 0},
        1641324308.6671088],
        [loc('tune.py'),
         {'attrib-starts': [('get_file_name|0|',
                             139)],
          'code-line': '        Used to assign names to files, including hyerparameter values\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5596,
          'selection_end': 5626,
          'selection_start': 5626,
          'zoom': 0},
         1641324720.28059],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase|0|',
                             1643),
                            ('FigureCanvasBase|0|._get_output_canvas|0|',
                             2046)],
          'code-line': '        raise ValueError(\r\n',
          'first-line': 2053,
          'folded-linenos': [],
          'sel-line': 2078,
          'sel-line-start': 74570,
          'selection_end': 74570,
          'selection_start': 74570,
          'zoom': 0},
         1641325729.1200495],
        [loc('tune.py'),
         {'attrib-starts': [('Titler|0|',
                             139)],
          'code-line': '    def __init__():\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5538,
          'selection_end': 5554,
          'selection_start': 5554,
          'zoom': 0},
         1641326515.7405345],
        [loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase|0|',
                             1643),
                            ('FigureCanvasBase|0|._get_output_canvas|0|',
                             2046)],
          'code-line': '        raise ValueError(\r\n',
          'first-line': 2064,
          'folded-linenos': [],
          'sel-line': 2078,
          'sel-line-start': 74570,
          'selection_end': 74570,
          'selection_start': 74570,
          'zoom': 0},
         1641331473.219674],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': "        plot(trainer.ValidationLosses[1:], 'r+', label='Validation Losses')\r\n",
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7484,
          'selection_end': 7524,
          'selection_start': 7524,
          'zoom': 0},
         1641333176.273224],
        [loc('tune.py'),
         {'attrib-starts': [('Plot|0|',
                             150),
                            ('Plot|0|.__exit__|0|',
                             162)],
          'code-line': "        full = base if self.seq==None else f'{base}-{self.seq:04d}'\r\n",
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6305,
          'selection_end': 6317,
          'selection_start': 6313,
          'zoom': 0},
         1641333244.8179417],
        [loc('tune.py'),
         {'attrib-starts': [('Plot|0|',
                             150),
                            ('Plot|0|.__exit__|0|',
                             162)],
          'code-line': "        full = base if self.seq==None else f'{base}-{self.seq:04d}'\r\n",
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6305,
          'selection_end': 6317,
          'selection_start': 6313,
          'zoom': 0},
         1641333250.2306163],
        [loc('tune.py'),
         {'attrib-starts': [('Plot|0|',
                             150),
                            ('Plot|0|.__exit__|0|',
                             162)],
          'code-line': "        full = base if self.seq==None else f'{base}-{self.seq:04d}'\r\n",
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6305,
          'selection_end': 6317,
          'selection_start': 6313,
          'zoom': 0},
         1641333284.7778375],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7693,
          'selection_end': 7697,
          'selection_start': 7697,
          'zoom': 0},
         1641334365.1303964],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7693,
          'selection_end': 7697,
          'selection_start': 7697,
          'zoom': 0},
         1641334372.5002706],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7693,
          'selection_end': 7697,
          'selection_start': 7697,
          'zoom': 0},
         1641334393.0044596],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7681,
          'selection_end': 7681,
          'selection_start': 7681,
          'zoom': 0},
         1641334477.4407105],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': 'def get_file_name(args, name):\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5525,
          'selection_end': 5553,
          'selection_start': 5553,
          'zoom': 0},
         1641334648.8725834],
        [loc('tune.py'),
         {'attrib-starts': [],
          'code-line': 'def get_file_name(args, name):\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5525,
          'selection_end': 5553,
          'selection_start': 5553,
          'zoom': 0},
         1641334668.7630818],
        [loc('tune.py'),
         {'attrib-starts': [('parse_args|0|',
                             106)],
          'code-line': '\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5525,
          'selection_end': 5525,
          'selection_start': 5525,
          'zoom': 0},
         1641334677.2173562],
        [loc('tune.py'),
         {'attrib-starts': [('Trainer|0|',
                             29),
                            ('Trainer|0|.save_model|0|',
                             93)],
          'code-line': '             self.get_file_name())\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4051,
          'selection_end': 4084,
          'selection_start': 4084,
          'zoom': 0},
         1641334847.2294583],
        [loc('tune.py'),
         {'attrib-starts': [('Plotter|0|',
                             151),
                            ('Plotter|0|.__enter__|0|',
                             162)],
          'code-line': "        title(f'{self.name.title()}: lr={self.args.lr}')\r\n",
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 6226,
          'selection_end': 6262,
          'selection_start': 6262,
          'zoom': 0},
         1641334860.1148224],
        [loc('tune.py'),
         {'attrib-starts': [('Trainer|0|',
                             29),
                            ('Trainer|0|.get_file_name|0|',
                             106)],
          'code-line': '\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4295,
          'selection_end': 4295,
          'selection_start': 4295,
          'zoom': 0},
         1641335853.8692071],
        [loc('prepare.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib.pyplot      import figure, hist, legend, savefig, show, title, xticks\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 885,
          'selection_end': 970,
          'selection_start': 885,
          'zoom': 0},
         1641335858.7881265]],
        20),
        'current-loc': loc('prepare.py'),
        'editor-state-list': [(loc('AutoEncoder.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Displayer:\r\n',
                                'first-line': 317,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 11480,
                                'selection_end': 11495,
                                'selection_start': 11486,
                                'zoom': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
                               {'attrib-starts': [('FigureCanvasBase|0|',
        1643),
        ('FigureCanvasBase|0|._get_output_canvas|0|',
         2046)],
                                'code-line': '        raise ValueError(\r\n',
                                'first-line': 2064,
                                'folded-linenos': [],
                                'sel-line': 2078,
                                'sel-line-start': 74570,
                                'selection_end': 74570,
                                'selection_start': 74570,
                                'zoom': 0}),
                              (loc('prepare.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 297,
                                'selection_end': 297,
                                'selection_start': 297,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 232,
                                'selection_end': 232,
                                'selection_start': 232,
                                'zoom': 0}),
                              (loc('tune.py'),
                               {'attrib-starts': [('Trainer|0|',
        29),
        ('Trainer|0|.get_file_name|0|',
         106)],
                                'code-line': '\r\n',
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 4295,
                                'selection_end': 4295,
                                'selection_start': 4295,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('AutoEncoder.py'),
         loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
         loc('prepare.py'),
         loc('README.md'),
         loc('tune.py')]),
                               'open_files': ['README.md',
        'AutoEncoder.py',
        'tune.py',
        'prepare.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1641335219.5017817),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1641317671.5790591),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('prepare.py'),
                           loc('tune.py'),
                           loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/backend_bases.py'),
                           loc('AutoEncoder.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../../Program Files (x86)/Wing Personal 8/resources/typeshed/stdlib/3/multiprocessing/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def cpu_count() -> int: ...\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2676,
        'selection_end': 2689,
        'selection_start': 2680,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [],
        'code-line': 'def hist(\r\n',
        'first-line': 2664,
        'folded-linenos': [],
        'sel-line': 2679,
        'sel-line-start': 94414,
        'selection_end': 94422,
        'selection_start': 94418,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python38/Lib/site-packages/torchvision/datasets/mnist.py'): {'attrib-starts': [],
        'code-line': 'class MNIST(VisionDataset):\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 382,
        'selection_end': 393,
        'selection_start': 388,
        'zoom': 0},
                       loc('ae.py'): {'attrib-starts': [],
                                      'code-line': '',
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0,
                                      'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Weka\\AppData\\Local\\Programs\\Python\\Python38\\python.exe')}
